; This file is automatically maintained by Scala
; It can be edited, but make sure that no instance of Scala is running
; See Scala tips for additional keywords
; The contents are case sensitive
;
[Configuration]
Append_Dialog_Size  548
Browser_Auto_Interval_Play 0
Browser_Auto_Play 0
Browser_Auto_Show 0
Browser_Dialog_Pos  341 290
Browser_Dialog_Size  997 753
Browser_Include_Undo 1
Browser_Show_Index 1
Browser_Show_Limit 0
C_Freq 261.625565301
Chord_Approx_Consistent 0
Chord_Cents_Show 1
Chord_Dialog_Constrain 1
Chord_Dialog_Pos  736 366
Chord_Dialog_Size  1133 708
Chord_Focus_Clavier 0
Chord_Lim_Show 0
Chord_Presence_Dialog_Size  592 -1
Chord_Show_Headers 1
Chord_Show_Velocity 0
Chord_Size_Show 0
Chord_Spinbuttons  8
Circle_Dialog_Size  1035 783
Circle_Draw_Cents 1
Circle_Draw_Name 1
Clav_Dialog_Pos  94 28
Clav_Dialog_Size  1361 915
Clav_Draw_Cents 0
Clav_Init_Tempo 2.500000E+02
Clav_Key_File C:\scalamake\src2\19tone.clv
Clav_List_Cents 1
Clav_List_Chord 1
Clav_List_Degrees 1
Clav_List_Intervals 0
Clav_List_Steps 1
Clav_Oct_Shift  0
Clav_Octaves  3
Clav_Scale_Dir \scl
Clav_Use_Tolerance 0
Cmd_File_Hist C:\scalamake\src2\cmd\mf2t.cmd
Command_Close_Dialog 0
Command_Dialog_Pos  1205 75
Command_Dialog_Size  650 800
Command_Show_Headers 1
Commands_Window_Pos  118 52
Commands_Window_Size  1072 174
Controller_1  83
Controller_2  88
Controller_3  32
Controller_4  18
Controller_5  64
Controller_Count  5
Controller_Dialog_Size  627 496
Copy_Close_Dialog 0
Default_Synth  112
Diamond_Dialog_Size  823 595
Dir_Dialog_Pos  241 147
Edit_Apply_Immediate 0
Edit_Auto_Select 0
Edit_Autoassume 0
Edit_Autoreload 0
Edit_Cents_Background 0
Edit_Col_Saturation 0.8
Edit_Col_Value 1.0
Edit_Col_Width 0
Edit_Comp_Button 0
Edit_Dialog_Pos  172 136
Edit_Dialog_Size  912 776
Edit_Hide_Ji 0
Edit_Int_Cents 1
Edit_Multiple_Select 1
Edit_Reverse 0
Edit_Short_Notation 0
Edit_Show_Cents 1
Edit_Show_Description 1
Edit_Show_Name 1
Edit_Sort_Button 1
Edit_Staccato_Play 0
Edit_Use_Tolerance 0
Eq_Set_Notation 1
Euler_Fokker_Dialog_Size  600
Font_From_Text 0
Freq_Dialog_Size  713
HTML_Midi_Clip 0
HTML_Scale_Img 1
Help_Dialog_Pos  23 13
Help_Dialog_Size  656 857
Horagram_Dialog_Size  858 717
Horagram_Dialog_Width 2
Iconify_Dialogs 1
Init_Commands_Window 0
Init_Scale_Window 0
Input_Dialog_Line 1
Input_Dialog_Size  956 726
Int_File C:\scalamake\src2\intnaam.par
Interval_Pattern_Dialog_Size  700 550
Interval_Pattern_Spin_Digits 10
Language nl
Lattice_Add_Extra  2
Lattice_Dialog_Size  713 602
Lattice_Draw_Cents 1
Lattice_Draw_Degree 0
Lineartemp_Dialog_Size  690
Lineartemp_Extend 1
Lineartemp_Slider_Dialog_Size  650 654
MIDI_Accept_Map_Change 1
MIDI_Accept_Prog_Change 1
MIDI_Accept_Scale_Change 1
MIDI_Auto_Mapping 0
MIDI_Excluded_Thru 1
MIDI_Ignore_Controller 0
MIDI_Ignore_Pitch_Bend 0
MIDI_In_Channel 0
MIDI_In_Port In From MIDI Yoke:  1
MIDI_Local_Control 0
MIDI_MTS_Tuning 0
MIDI_Mapping_File x.kbm
MIDI_Multi_Mapping 0
MIDI_No_Swapping 0
MIDI_Oct_Double 0
MIDI_Out_Port Microsoft MIDI Mapper
MIDI_Pb_Always 0
MIDI_Pb_Resolution 4096
MIDI_Pc_Apply 0
MIDI_Play_Mode  0
MIDI_Poly_After_To_Bend 1
MIDI_Preempt_No_Swapping 0
MIDI_Program  16
MIDI_Use_Warning 0
MIDI_Velocity  100
Main_Buttonbar  2
Main_Detach_Menu 0
Main_Font_Name Courier New 9
Main_Font_Size  9
Main_Output_Wrap 0
Main_Window_Pos  2641 160
Main_Window_Size  797 875
Mapping_Dialog_Freq_0 256.000000
Mapping_Dialog_Freq_1 256.868737
Mapping_Dialog_Freq_10 380.000000
Mapping_Dialog_Freq_11 55.000000
Mapping_Dialog_Freq_2 261.625565
Mapping_Dialog_Freq_3 415.000000
Mapping_Dialog_Freq_4 432.000000
Mapping_Dialog_Freq_5 435.000000
Mapping_Dialog_Freq_6 440.000000
Mapping_Dialog_Freq_7 261.625600
Mapping_Dialog_Freq_8 849.268931
Mapping_Dialog_Freq_9 280.000000
Mapping_Dialog_Size  640
Matrix_Decimals 3
Max_Scale_Size 1200
Mode_Dialog_Copy_Clavier 0
Mode_Dialog_Focus_Clavier 1
Mode_Dialog_Pos  37 25
Mode_Dialog_Show_Props 1
Mode_Dialog_Show_Size 1
Mode_Dialog_Size  848 599
Mode_Equal_Dialog_Size  824 600
Mode_Equal_Set_Sys 1
Mode_Equal_Show_Props 1
Mode_Equal_Show_Size 0
Morph_Dialog_Size  500
New_Temperament_Dialog_Size  571
Notation_Dialog_Pos  70 22
Notation_Dialog_Size  938 735
Open_Autoshow 1
Open_Dialog_Cmd_Path C:\scalamake\src2\cmd
Open_Dialog_Kbm_Path C:\scalamake\src2
Open_Dialog_Mid_Path C:\scalamake\src2
Open_Dialog_Pos  119 85
Open_Dialog_Scl_Path C:\scl
Open_Dialog_Size  1253 687
Option_Dialog_Freq_0 237.841423
Option_Dialog_Freq_1 246.760476
Option_Dialog_Freq_10
Option_Dialog_Freq_11
Option_Dialog_Freq_12
Option_Dialog_Freq_13
Option_Dialog_Freq_14
Option_Dialog_Freq_15
Option_Dialog_Freq_16
Option_Dialog_Freq_17
Option_Dialog_Freq_18
Option_Dialog_Freq_19
Option_Dialog_Freq_2 256.000000
Option_Dialog_Freq_20 315.000000
Option_Dialog_Freq_21 683.437500
Option_Dialog_Freq_22 252.000000
Option_Dialog_Freq_23 253.125000
Option_Dialog_Freq_24 213.574219
Option_Dialog_Freq_3 256.868737
Option_Dialog_Freq_4 258.652548
Option_Dialog_Freq_5 261.625565
Option_Dialog_Freq_6 276.490654
Option_Dialog_Freq_7 400.000000
Option_Dialog_Freq_8
Option_Dialog_Freq_9
Option_Dialog_Size  738 780
Pitches_Count 10
Plot_Aft  2
Plot_Output  1
Prime_Count 11
Relay_Dialog_Pos  74 446
Retune_Play_Output 1
Sag_Acc_Count 1600
Scala_Hello 0
Scale_Count 100
Scale_Window_Pos  1129 118
Scale_Window_Size  601 624
Series_Dialog_Pos  26 342
Series_Dialog_Size  965
Show_Centered 1
Show_First 0
Solve_Beat_Oc1 0
Solve_Beat_Oc2 0
Staff_Apotome_After 1
Staff_Dialog_Size  700 500
Staff_Dialog_Tolerance 1
String_File string.par
Tetrachord_Dialog_Size  704 579
Tetrachord_Num_Frame 1
Tip_Dialog_Pos  199 312
Tip_Dialog_Size  652 721
Toolbutton_All 0
Toolbutton_Send 0
Toolcombo_Notation 0
Toolentry_Find 0
Triad_Dialog_Size  808 732
Triad_Draw_Name 1
Triad_Draw_Name 1
Triad_Show_Numbers 0
Undo_Slots 10
Vector_Dialog_Size  674
Version 2.42z
﻿
﻿; This file is automatically maintained by Scala
