List of external Scala command files (in cmd folder)

4tri.cmd			Create a tetratriadic or tetra-n-adic scale
diam.cmd			Create a triadic diamond
duo.cmd				Create a duodene
equal2.cmd			Create two equal scales shifted by some amount
hora.cmd			Create a Wilson Golden Horagram
pb.cmd				Create an optimised periodicity block
railsback.cmd			Create a Railsback curve for piano tuning with 88 keys
rdiam.cmd			Create a reversed triadic diamond
rectcorner.cmd			Create a rectangular scale with corner cut off
tetn.cmd			Make the current scale n-"tetra"chordal
tetra12.cmd			Create a tetratriadic or tetra-n-adic scale based on twelfth
tetratri.cmd			Create a tritetradic scale with symmetrical tetrad
tri.cmd				Create a tritriadic or tri-n-adic scale

comma.cmd			Create a 12-tone meantone scale by a list of commas
comma3.cmd			Create a 12-tone meantone scale by a list of commas
ct.cmd				Create a circulating temperament with two sizes of fifth
dt.cmd				Create a double-tie circular mirroring
dt4.cmd				Create a double-tie circular mirroring of a tetrad
dt4c.cmd			Create a double-tie circular mirroring of a tetrad with common pivot tone
st.cmd				Create a single-tie circular mirroring
diachrom.cmd			Create a temperament with ratio of diatonic to chromatic semitone
temper.cmd			Create a comma-division temperament

bartok.cmd			Create a scale based on Bartok's axial system
diff.cmd and diff_1.cmd		Create a scale from the difference tones of the current scale
mean.cmd			Create a standard meantone scale with fifth in $0
surds.cmd			Create surd scale

agbeat.cmd			Give aggregate beat rates for a 12-tone temperament
beats.cmd			Give a list of beat rates for a 12-tone temperament
beats2.cmd			Give a list of beat rates for a 12-tone temperament
brat.cmd			Show beat rate ratios for major triads
brats.cmd			Show beat rate ratios for major and minor triads
cons4.cmd			Show locations and number of consonant dyads to tetrads
cons4n.cmd			Show number of consonant dyads to tetrads
cons7.cmd			Show locations and number of consonant dyads to heptads
cycle.cmd			Enter cycle of comma parts for addition to a circulating temperament
third.cmd			Give a list of thirds of a 12-tone temperament
waste.cmd			Calculate the amount of harmonic waste for 12-note tunings
waste2.cmd			Calculate the amount of harmonic waste via note names

affine45.cmd			Rotate lattice of just scale by 45 degrees
cp2.cmd				Carthesian product normal-normal
cp2f.cmd			Carthesian product of scale with a transposition of it
cp2p.cmd			Carthesian product of scale with a projection of it 
cp3.cmd				Carthesian product normal-normal-normal
cp4.cmd				Carthesian product normal-normal-normal-normal
cpc.cmd				Carthesian product with collapsed
cpmd.cmd			Union of Carthesian products with multiplication and division
cpni.cmd			Carthesian product normal-inverse
cpnii.cmd			Carthesian product normal-inverse-inverse
cpniii.cmd			Carthesian product normal-inverse-inverse-inverse
cpnni.cmd			Carthesian product normal-normal-inverse
cpnnii.cmd			Carthesian product normal-normal-inverse-inverse
cpnnni.cmd			Carthesian product normal-normal-normal-inverse

cps12.cmd			Add the product combination of each 2 notes to the scale
cps123.cmd			Add the product combinations of each 2 and 3 notes to the scale
cps2.cmd			Take a product combination of each 2 notes
cpsoct.cmd			Create an octave based Combination Product Set
cpsdif.cmd and cpsdif_1.cmd	Create a Combination Difference Set from pairs of tones in the current scale
hexunion.cmd			Make a hexany diamond, a unified hexany with with each tone as 1/1

avg.cmd				Average scale 0 with scale 1 by fifty-fifty, can also be done with MORPH
bloat.cmd			Add pitches of all keys to current scale, identical to COLLAPSE/ALL
bs12.cmd			Take two-interval least squares approximation
combine.cmd			Make new scale from combination tones in scale 0 and 1
double.cmd			Create a double cycle of the current scale
dup.cmd				Duplicate scale at given interval
dupn.cmd			Duplicate scale at given interval multiple times
dupt.cmd			Duplicate scale to octave
eucl.cmd			Split the largest interval with the smallest interval
egal.cmd			Add a value to all intervals and shrink scale back to the original octave
fibo.cmd			Fibonaccify the scale pitches: a/b := (a+b)/a (limit is golden section)
fibo_r.cmd			Unfibonaccify the scale pitches: a/b := b/(a-b)
lesfip.cmd			Create a Lesfip scale from the current scale and scale 1
locscurrent.cmd			Show occurrences of the current scale in given scale files
locsgiven.cmd			Show occurrences of scale files in the current scale
mergemodel.cmd			Merge pitches of scale 1 which are represented in current scale
multlin.cmd			Transform a JI scale into a multilinear temperament
quant2.cmd			Quantise with two resolutions simultaneously
randpitch.cmd			Copy a random pitch from the current scale to pitch memory 0
renorm.cmd			Replace normalization prime with another one (parameters: old-norm new-norm)
root.cmd			Add square roots of the pitches to the scale
schisma.cmd			Simplify the current scale by making schismatic changes
square.cmd			Add squares of the pitches to the scale
to12.cmd			Expand scale to 12 tones for 12-tone restricted synths
unison.cmd			Find small intervals which can be used to make periodicity blocks
xor.cmd				Do "exclusive or" of current scale with other scale (parameter: scalenr.)

allatt.cmd			Show scale with all attributes, ordered per attribute
allattp.cmd			Show scale with all attributes, ordered per pitch
alldat.cmd			Show various data
hekt.cmd			Show intervals in hekt, 1300 steps per twelfth
triad.cmd			Show locations of just and Pythagorean triads

archiveany.cmd			Transform all scale files to the current synth model's format (set with SET SYNTH)
archivehw.cmd			Transform all scale files to Hauptwerk (138) temperament files
archivemts.cmd			Transform all scale files to standard MTS (107) MIDI Tuning Standard bulk dump MIDI files
archivetun.cmd			Transform all scale files to standard .tun (112) tuning files
browse.cmd			Start browser (parameter: HTML-file)
eqdat.cmd and eqdat_1.cmd	Show equal temperament data for a range of octave divisions
findall.cmd			Find pitches from the current scale except last in scale files
help.cmd			Start browser with help file
linhtml.cmd			Make webpage with list of linear temperaments
mf2t.cmd			Show a MIDI file as text (parameter: filename)  (Windows only, with mf2t.exe)
playm.cmd			Play a MIDI file (parameter: filename)  (Windows only, with Megamid)
playwin.cmd			Play a MIDI file (parameter: filename)  (Windows only, with Media Player)
regexp.cmd			Search scale files for occurrences of regular expression
ren.cmd				Rename a scale file (parameter: filename)
search.cmd			Search scale files for occurrences of text
send.cmd and sendm.cmd		Send a tuning to a synthesizer (see HELP SEND)
smithy.cmd			Open Fractal Tune Smithy to play with the current scale
timecmd.cmd			Time a command
unzip.cmd			Unzip the scale archive scales.zip to the current directory

chuck-scl.cmd			Create a ChucK source file using tuning data from scale memory
cs-demo.cmd			Create CSound .orc and .sco demonstration files with a scale (by Greg Schiemer)
humdrum.cmd                     Create a 12-tone temperament file for the Humdrum hum2mid program
makesysx.cmd and header.cmd	Make 128-key tuned MIDI SysEx dump (by Greg Schiemer)
pd-scales.cmd			Create a Pure Data file with player using tuning data from scale memory (by Greg Schiemer)
microabc.cmd			Write current scale and notation to a microabc scale file
