! List of all legal Scala commands in version 1.88 and 2.44:
! Tab character is used to mark the begin of the parameter list, if any.

@		command-file  [parameters]

Add			[scalenr.]
Add/Add			[scalenr.]
Add/Golden		[scalenr.]
Add/Meansquare		[scalenr.]
Add/Mediant		[scalenr.]
Add/Power		[scalenr.]
Add/Summation		[scalenr.]

Append			pitch  [scalenr.]
Append/Factor		factor  [scalenr.]
Append/Frequency	frequency  [scalenr.]
Append/Givenbeats	position  interval  frequency
Append/Interval		interval  [scalenr.]
Append/Interval/Factor	factor  [scalenr.]
Append/Line		pitch-list
Append/Line/Factor	pitch-list
Append/Line/Frequency	frequency-list
Append/Line/Interval	interval-list
Append/Line/Notation	notename-list
Append/Notation		notename  [notation-system]  [scalenr.]
Append/Scale		scalenr.  [scalenr.]

Approximate					[highest-prime]
Approximate/Consistent				resolution  [highest-prime]
Approximate/Consistent/Floats_Only		resolution  [highest-prime]
Approximate/Consistent/Limited			resolution  [highest-prime]
Approximate/Consistent/Floats_Only/Limited	resolution  [highest-prime]
Approximate/Floats_Only				[highest-prime]
Approximate/Limited				[highest-prime]
Approximate/Floats_Only/Limited			[highest-prime]
Approximate/Insert				pitch  [highest-prime]
Approximate/Intervals				scalenr.  max-difference
Approximate/Leastsquare				scalenr.  max-difference
Approximate/Minimax				scalenr.  max-difference
Approximate/Mould				scalenr.
Approximate/Mould/Weighted			scalenr.
Approximate/Super
Approximate/Weighted				[highest-prime]
Approximate/Weighted/Floats_Only		[highest-prime]
Approximate/Weighted/Limited			[highest-prime]
Approximate/Weighted/Floats_Only/Limited	[highest-prime]

Assume			scalenr.  [scalenr.]
Assume/Combination	scalenr.  [scalenr.]

Average/Arithmetic	pattern
Average/Geometric	pattern
Average/Harmonic	pattern
Average/Rms		pattern
Average/Subc_Harmonic	pattern

Bistep			scalenr.  [scalenr.]
Bistep/Factor		factor  [scalenr.]
Bistep/Match		pitch  [scalenr.]
Bistep/Min_Abs		count  scalenr.
Bistep/Permutation	count  scalenr.
Bistep/Unique		scalenr.  [scalenr.]

Calculate			expression
Calculate/Nooutput		expression
Calculate/Factor		expression
Calculate/Factor/Nooutput	expression
Calculate/Leastsquare
Calculate/Leastsquare/Nooutput
Calculate/Minimax
Calculate/Minimax/Nooutput
Calculate/Rms_Top
Calculate/Rms_Top/Nooutput
Calculate/Top
Calculate/Top/Nooutput

Catalogue		[first]
Catalogue/Pitch		[first-pitch]
Catalogue/Scale		[first-scale]

Cd			[directory]

Chords				first-number  last-number  [chord-size]
Chords/All_Show			[search-pattern]  [chord-size]
Chords/Cents_Show		[search-pattern]  [chord-size]
Chords/Constrained		first-number  last-number  [chord-size]
Chords/Match			[position-or-search-pattern]  [chord-size]
Chords/Match/Constrained	[position-or-search-pattern]  [chord-size]
Chords/Odd_Limit		limit  [position]
Chords/Sorted_Show		[search-pattern]  [chord-size]

Clear			[scalenr.]
Clear/All		[last-scalenr.]
Clear/Commands
Clear/Mapping

Close

Cls

Collapse		[interval-class]  [scalenr.]
Collapse/All		[scalenr.]
Collapse/Commas		[scalenr.]
Collapse/Erect		[scalenr.]

Compare					[file-mask]  [scale-size]
Compare/Equal				[first-scalenr.]
Compare/Memory_Only			[scale-size]
Compare/Memory_Only/Superset		[scale-size]
Compare/Superset			[file-mask]  [scale-size]
Compare/Save_List			[file-mask]  [scale-size]
Compare/Save_List/Superset		[file-mask]  [scale-size]
Compare/Pitch				pitch  [file-mask]  [position]
Compare/Pitch/Rational			pitch  [file-mask]  [position]
Compare/Pitch/Save_List			pitch  [file-mask]  [position]
Compare/Pitch/Rational/Save_List	pitch  [file-mask]  [position]
Compare/Range				[file-mask]  [scale-size]
Compare/Range/Save_List			[file-mask]  [scale-size]
Compare/Size_Pitch			pitch  [file-mask]  [scale-size]
Compare/Size_Pitch/Rational		pitch  [file-mask]  [scale-size]
Compare/Size_Pitch/Save_List		pitch  [file-mask]  [scale-size]
Compare/Size_Pitch/Rational/Save_List	pitch  [file-mask]  [scale-size]

Convergents			number  [octave]  [min-deviation]
Convergents/Cents		pitch  [octave]  [min-deviation]
Convergents/Logarithmic		number  [octave]  [min-deviation]
Convergents/Semi		number  [octave]  [min-deviation]
Convergents/Semi/Cents		pitch  [octave]  [min-deviation]
Convergents/Semi/Logarithmic	number  [octave]  [min-deviation]

Copy			scalenr.  scalenr.
Copy/Freq_Map
Copy/Map_Freq
Copy/Notation		notename  [pitchnr.]  [notation-system]
Copy/Pitch		pitch  pitchnr.
Copy/Pitch/Random	lower-bound  higher-bound  [pitchnr.]
Copy/Random		[scalenr.]

Cps
Cps/Corner
Cps/Corner/Factor
Cps/Corner/Scale		[scalenr.]
Cps/Dudon			comma-list
Cps/Dudon/Scale			[scalenr.]
Cps/Expanded
Cps/Expanded/Factor
Cps/Expanded/Scale		[scalenr.]
Cps/Factor
Cps/Scale			[scalenr.]
Cps/Stellated
Cps/Stellated/Factor
Cps/Stellated/Scale		[scalenr.]
Cps/Superstellated
Cps/Superstellated/Factor
Cps/Superstellated/Scale	[scalenr.]

Delete			position  [scalenr.]
Delete/Den_Factor	factor  [scalenr.]
Delete/Egalize		[scalenr.]
Delete/Equal		pitch  [scalenr.]
Delete/Factor		factor  [scalenr.]
Delete/Floats		[scalenr.]
Delete/Greater		pitch  [scalenr.]
Delete/Interval		position  [scalenr.]
Delete/Model		scalenr.  [scalenr.]
Delete/Nearest		pitch  [scalenr.]
Delete/Odd_Over		[scalenr.]
Delete/Odd_Under	[scalenr.]
Delete/Over		[scalenr.]
Delete/Random		[count]  [scalenr.]
Delete/Smaller		pitch  [scalenr.]
Delete/Start		first-position  [scalenr.]
Delete/Under		[scalenr.]

Difference		scalenr.  [scalenr.]
Difference/All		[first-scalenr.]  [last-scalenr.]

Directory			[file-mask]  [scale-size]
Directory/Circulating		[file-mask]  [scale-size]
Directory/Circulating/Save_List	[file-mask]  [scale-size]
Directory/Create		directory
Directory/Cs			[file-mask]  [scale-size]
Directory/Cs/Save_List		[file-mask]  [output-filename]  [scale-size]
Directory/Description		search-pattern  [file-mask]
Directory/Eulerfokker		[file-mask]  [scale-size]
Directory/Eulerfokker/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Find			search-pattern  [file-mask]
Directory/Harmonic		[file-mask]  [scale-size]
Directory/Harmonic/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Lineartemp		[file-mask]  [scale-size]
Directory/Lineartemp/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Mapping		[file-mask]  [map-size]
Directory/Mode			[file-mask]  [scale-size]  [size]
Directory/Mode/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Name_Only		[file-mask]
Directory/Name_Only/Mapping	[file-mask]  [map-size]
Directory/Name_Only/Save_List	[file-mask]  [output-filename]
Directory/Non_Mono		[file-mask]  [scale-size]
Directory/Non_Mono/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Proper/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Proper		[file-mask]  [scale-size]
Directory/Proper/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Rational		[file-mask]  [scale-size]
Directory/Rational/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Save_List		[file-mask]  [output-filename]  [scale-size]
Directory/Size			[file-mask]  [scale-size]
Directory/Steps_Show		small-count  large-count  [file-mask]
Directory/Trivalent		[file-mask]  [scale-size]
Directory/Trivalent/Save_List	[file-mask]  [output-filename]  [scale-size]
Directory/Welltemp		[file-mask]
Directory/Welltemp/Save_List	[file-mask]  [output-filename]
Directory/Wide			[file-mask]

Discard			margin  [scalenr.]
Discard/Equal		interval  [scalenr.]
Discard/Nonsuper	[scalenr.]
Discard/Smallest	[scalenr.]
Discard/Temper		scalenr.  [scalenr.]

Divide			interval  count  [lower-bound]
Divide/All_Find		interval  [octave]
Divide/Consistent	intervals  [octave]  [max-difference-or-steps] 
Divide/Egalize		interval  count  [scalenr.]
Divide/Find		interval  [octave]  [max-difference]
Divide/First_Gen	interval  generator  [octave]
Divide/Generator	interval  generator  [octave]
Divide/Limit_Cons	intervals  [octave]  [max-difference-or-steps] 
Divide/Range		low-interval  high-interval  [octave]
Divide/Rel_Find		interval  rel-max-difference  [octave]
Divide/Super_Limit	interval  count  [highest-prime]

Double/Arithmetic	[interval-class]  [expansion]  [position]
Double/Counter_Log	[interval-class]  [expansion]  [position]
Double/Epiden		[interval-class]  [expansion]  [position]
Double/Geometric	[interval-class]  [expansion]  [position]
Double/Harmonic		[interval-class]  [expansion]  [position]
Double/Logarithmic	[interval-class]  [expansion]  [position]
Double/Golden		[interval-class]  [position]
Double/Mediant		[interval-class]  [position]
Double/Rhsm		[interval-class]  [expansion]  [position]
Double/Rms		[interval-class]  [expansion]  [position]
Double/Subc_Harmonic	[interval-class]  [expansion]  [position]
Double/Sub1_Geometric	[interval-class]  [expansion]  [position]
Double/Sub2_Geometric	[interval-class]  [expansion]  [position]

Dwarf			scale-size  octave  [highest-prime]

Echo			[text]

Egalize			factor  [scalenr.]

Equaltemp		division  [octave]  [scale-size]
Equaltemp/Consistent	limit  [octave]
Equaltemp/Data		division  [octave]  [alternative-fifth]
Equaltemp/Differential	division  [octave]
Equaltemp/Fractional	division  [octave]
Equaltemp/Frequency	division  [octave]  [first-pitch]
Equaltemp/Length	division  [octave]  [first-pitch]
Equaltemp/Logarithmic	division  [octave]  [first-pitch]
Equaltemp/Misfit	first-division  [octave]
Equaltemp/Scale		division  [octave]  [scalenr.]
Equaltemp/Shortdata	division  [octave]  [alternative-fifth]
Equaltemp/Supervanish	division  highest-prime  [octave]  [steps]
Equaltemp/Unique	limit  [octave]  [first-division]
Equaltemp/Val		division  [octave]  [highest-prime]
Equaltemp/Vanish	division  highest-prime  [octave]  [steps]

Euclid			iterations  [rank]

Eulerfokker
Eulerfokker/Corner
Eulerfokker/Triangle

Example			input-file  [output-file]
Example/Mts		input-file  [output-file]
Example/Create		input-file  output-file
Example/Create/Notation	input-file  output-file
Example/Create/Pitch	input-file  output-file
Example/Create/Scale	input-file  output-file
Example/Midi		input-file  output-file
Example/Midi/Mts	input-file  output-file
Example/Midi/Noswap	input-file  output-file
Example/Wave		output-file  duration  [partial-file]

Exchange		position  position  [scalenr.]
Exchange/Equal		interval  and-interval  [scalenr.]
Exchange/Interval	position  position  [scalenr.]

Exit

Exponentiate			power  [base]
Exponentiate/Logarithmic	add-constant  [base]  [first-position]

Extend			new-size  [scalenr.]
Extend/Absolute		pitch  [scalenr.]
Extend/Children		[scalenr.]
Extend/Children/Parents	[scalenr.]
Extend/Chord		count  interval-list
Extend/Parents		[scalenr.]
Extend/Relative		factor  [scalenr.]

Farey			order  [highest-prime]
Farey/Beats		order  [highest-prime]
Farey/Beats/Floats_Only	order  [highest-prime]
Farey/Find_Key		order
Farey/Floats_Only	order  [highest-prime]
Farey/Leastsquare	order
Farey/Logarithmic	order  [octave]
Farey/Minimax		order

File			filename

Fit			[max-deviation]  [scalenr.]
Fit/All_Mode		[first-division]  [last-division]
Fit/Arithmetic		[scalenr.]
Fit/Harmonic		[first-harmonic]  [scalenr.]
Fit/Linear		[max-deviation]  [scalenr.]
Fit/Minimax		[max-deviation]  [scalenr.]
Fit/Mode		[division]  [scalenr.]

Flip			first-prime  second-prime  [scalenr.]

Fretboard			interval-list
Fretboard/Notation		interval-list
Fretboard/Chord			search-pattern
Fretboard/Chord/Notation	search-pattern
Fretboard/Mode			search-pattern-or-mode
Fretboard/Mode/Notation		search-pattern-or-mode
Fretboard/Scale			scalenr.
Fretboard/Scale/Notation	scalenr.

Harmonic		first-harmonic  last-harmonic  [skip-step]
Harmonic/Arithmetic	first-harmonic  last-harmonic  add-step
Harmonic/Differential	scale-size  first-harmonic  [octave]
Harmonic/Logarithmic	first-harmonic  last-harmonic  [skip-step]
Harmonic/Nearest	scalenr.  first-harmonic
Harmonic/Over_Under
Harmonic/Rms
Harmonic/Room_Modes	length  width  height
Harmonic/Surd		first-harmonic  last-harmonic  [add-constant]

Help			[subject]

Hobbit			scale-size  octave  [highest-prime]
Hobbit/Full		scale-size  octave  [highest-prime]

Import/Zip		filename  [directory]

Input			[scalenr.]
Input/Factor		[scalenr.]
Input/Interval		[scalenr.]
Input/Interval/Factor	[scalenr.]
Input/Interval/Line	[scalenr.]
Input/Line		[scalenr.]
Input/Notation		[notation-system]  [scalenr.]  

Insert			position  pitch
Insert/Frequency	position  frequency
Insert/Interval		position  interval
Insert/Inv_Interval	position  interval
Insert/Largest		interval
Insert/Mediant		interval
Insert/Nearest		pitch  [at-pitch]
Insert/Ranking		rank
Insert/Inv_Ranking	rank
Insert/Rate_Equal	position  interval  interval
Insert/Split		interval
Insert/Inv_Split	interval

Intersect		scalenr.  [scalenr.]
Intersect/All		[first-scalenr.]  [last-scalenr.]

Invert			[position]  [position]  [scalenr.]
Invert/Arithmetic	[scalenr.]
Invert/Harmonic		[scalenr.]
Invert/Interval		position  [scalenr.]
Invert/Merge		[scalenr.]
Invert/Repeat		position  [scalenr.]

Iterate			command  [file-mask]  [scalenr.]
Iterate/All_Mode	command  [scalenr.]
Iterate/Attribute	command
Iterate/Combination	command  [scalenr.]
Iterate/Cs_Mode		command  [scalenr.]
Iterate/Floats_Only	command  [scalenr.]  [last-position]
Iterate/Inv_Key		command  [scalenr.]
Iterate/Key		command  [scalenr.]
Iterate/Memory		command  [first-scalenr.]
Iterate/Mode		command  [scalenr.]
Iterate/Nooutput	command  [file-mask]  [scalenr.]
Iterate/Notation	command  [first-notation]
Iterate/Permute		command  [count]  [scalenr.]
Iterate/Proper_Mode	command  [scalenr.]
Iterate/Random		command  max-count  [min-count]
Iterate/Rational	command  [scalenr.]  [last-position]
Iterate/Repeat		command  count  [first-index]
Iterate/Scale		command  [scalenr.]  [last-position]
Iterate/While		command  [count]  [scalenr.]

Key			[steps-or-note-name]  [scalenr.]
Key/All			[first-scalenr.]
Key/Attribute		[scalenr.]
Key/Centre		[ignore-prime]  [scalenr.]
Key/Egalize		[scalenr.]
Key/Frequency		[steps-or-note-name]  [scalenr.]
Key/Leastsquare		scalenr.  [scalenr.]
Key/Mapping		signature  [notation-system]  [scalenr.]
Key/Match		scalenr.  [scalenr.]
Key/Max_Attrib		[scalenr.]
Key/Nearest		pitch  [scalenr.]
Key/Offset		[steps-or-note-name]  [scalenr.]
Key/Random		[scalenr.]
Key/Root		[scalenr.]

Lattice				horizontal-factor  vertical-factor  [depth-prime]
Lattice/Diamond
Lattice/Diamond/Notation
Lattice/Load			horizontal-factor  vertical-factor  filename
Lattice/Notation		horizontal-factor  vertical-factor  [depth-prime]
Lattice/Notation/Triangular	horizontal-factor  vertical-factor  [depth-prime]
Lattice/Triangular		horizontal-factor  vertical-factor  [depth-prime]

Limit			[number]  [scalenr.]
Limit/Delete		[number]  [scalenr.]
Limit/Equal		[number]  [scalenr.]
Limit/Equal/Delete	[number]  [scalenr.]
Limit/Attribute		number  [scalenr.]
Limit/Max_Attrib	number  [scalenr.]
Limit/Min_Attrib	number  [scalenr.]
Limit/Not_Attrib	number  [scalenr.]
Limit/Odd		number  [scalenr.]
Limit/Odd/Delete	number  [scalenr.]

Lineartemp		[scalenr.]
Lineartemp/All_Show	[name-pattern]
Lineartemp/Equalbeats	[scalenr.]
Lineartemp/Full		[scalenr.]
Lineartemp/Givenbeats	[scalenr.]
Lineartemp/Me_Show	[division]  [division]
Lineartemp/Nearest	generator  [octave]
Lineartemp/Period_Show	[octave]
Lineartemp/Relbeats	[scalenr.]
Lineartemp/Sorted_Show	[name-pattern]
Lineartemp/Steps_Show	small-count  large-count
Lineartemp/Temperament	[scalenr.]
Lineartemp/Two_Size	[scalenr.]
Lineartemp/Varied	[scalenr.]
Lineartemp/Wellformed	[scalenr.]

Load			filename  [scalenr.]
Load/All		file-mask  [first-scalenr.]  [scale-size]
Load/All/Nooutput	file-mask  [first-scalenr.]  [scale-size]
Load/Cents		filename  [scalenr.]
Load/Chord		search-pattern
Load/Chord/All		search-pattern  [first-scalenr.]
Load/Mapping		filename
Load/Nooutput		filename  [scalenr.]
Load/Pitch		filename  [first-pitchnr.]
Load/Unformatted	filename  [first-scalenr.]  [scale-size]

Merge			scalenr.  [scalenr.]
Merge/All		[first-scalenr.]  [last-scalenr.]

Mode			name-pattern-or-mode
Mode/All_Show		[name-pattern-or-number]  [size]
Mode/Complement		name-pattern-or-mode
Mode/Create		name-pattern-or-mode
Mode/Equal		name-pattern-or-mode
Mode/Factor		name-pattern-or-mode
Mode/Find		name-or-number  [size]
Mode/Key		name-pattern-or-mode
Mode/Key/Complement	name-pattern-or-mode
Mode/Notation		notename-list
Mode/Scale		scalenr.  name-pattern-or-mode
Mode/Sequence		size  factor  [add-constant]
Mode/Show		name-pattern-or-mode
Mode/Solve		scalenr.  name-pattern-or-mode
Mode/Steps_Show		small-count  large-count

Modulate		[scalenr.]
Modulate/Generator	position  [steps]  [scalenr.]
Modulate/Interval	[scalenr.]

Morph				scalenr.  factor
Morph/Absolute			scalenr.  position  pitch
Morph/Anti_Mode			scalenr.
Morph/Arithmetic		scalenr.  factor
Morph/Arithmetic/Absolute	scalenr.  position  pitch
Morph/Egalize			scalenr.
Morph/Mode			scalenr.
Morph/Random			scalenr.  lower-bound higher-bound
Morph/Rhsm			scalenr.  factor
Morph/Rhsm/Absolute		scalenr.  position  pitch
Morph/Rms			scalenr.  factor
Morph/Rms/Absolute		scalenr.  position  pitch
Morph/Subc_Harmonic		scalenr.  factor
Morph/Subc_Harmonic/Absolute	scalenr.  position  pitch

Mos			generator  [index]  [scalenr.]
Mos/All_Show		parent-size  [size]
Mos/Create		[scalenr.]
Mos/Full_Show		parent-size  [size]
Mos/Random		[minimum-size]  [scalenr.]
Mos/Show		parent-size  generator
Mos/Size		size  [index]  [scalenr.]
Mos/Wellformed		size

Move				interval  [position]
Move/Absolute			pitch  [position]
Move/Frequency			part  [first-position]
Move/Frequency/Absolute		pitch  [position]
Move/Key			position-or-note-name
Move/Length			part  [first-position]
Move/Length/Absolute		pitch  [position]
Move/Match			scalenr.  [position]
Move/Minimax			scalenr.  [position]

Multiply		factor
Multiply/Absolute	pitch
Multiply/Match		scalenr.  [max-difference]
Multiply/Minimax	scalenr.  [max-difference]
Multiply/Relbeats	interval  interval  [rel-factor]

Normalize		[octave]  [scalenr.]
Normalize/Egalize	[scalenr.]

Pause			[duration]

Permute			[count]  [scalenr.]
Permute/Attribute	[scalenr.]
Permute/Egalize		[scalenr.]
Permute/Generator	position  [count]  [scalenr.]
Permute/Intervals	scalenr.  max-difference
Permute/Match		scalenr.  [scalenr.]
Permute/Min_Abs		scalenr.  [scalenr.]
Permute/Random		[scalenr.]

Pipedum			[scalenr.]
Pipedum/Scale		[scalenr.]
Pipedum/Tetra		[scalenr.]
Pipedum/Tetra/Scale	[scalenr.]
Pipedum/Vertices	[scalenr.]
Pipedum/Vertices/Scale	[scalenr.]

Play			filename
Play/Scale		[scalenr.]  [prognr.]
Play/Stop

Polychord			[scalenr.]
Polychord/Disjunct		[scalenr.]
Polychord/Disjunct/Scale	scalenr.  [scalenr.]
Polychord/Scale			scalenr.  [scalenr.]

Polynomial			[scalenr.]
Polynomial/Cents		[scalenr.]
Polynomial/Logarithmic		[scalenr.]
Polynomial/Power		[scalenr.]
Polynomial/Power/Cents		[scalenr.]
Polynomial/Power/Logarithmic	[scalenr.]
Polynomial/Series		[scalenr.]
Polynomial/Series/Cents		[scalenr.]
Polynomial/Series/Logarithmic	[scalenr.]
Polynomial/Solve
Polynomial/Solve/Cents
Polynomial/Solve/Logarithmic
Polynomial/Solve/Power

Pop
Pop/Attribute
Pop/Frequency
Pop/Maxdiff
Pop/Notation
Pop/Offset
Pop/Pitch
Pop/Tolerance

Product			[scalenr.]
Product/Add		[scalenr.]
Product/Golden		[scalenr.]
Product/Meansquare	[scalenr.]
Product/Mediant		[scalenr.]
Product/Power		[scalenr.]

Project				factor  new-value  [factor  new-value  ...]
Project/Add			factor  new-value  [factor  new-value  ...]
Project/Match			prime  scalenr.
Project/Minimax			prime  scalenr.
Project/Temper			comma-list
Project/Temper/Frobenius	comma-list
Project/Temper/Logarithmic	comma-list
Project/Temper/Minimax		comma-list
Project/Temper/Msr		comma-list
Project/Temper/Opt_Et_Rms	comma-list
Project/Temper/Opt_Et_Top	comma-list
Project/Temper/Rms_Top		comma-list
Project/Temper/Top		comma-list
Project/Temper/Weighted		comma-list
Project/Val			val  [octave]

Push
Push/Attribute
Push/Frequency
Push/Maxdiff
Push/Notation
Push/Offset
Push/Pitch
Push/Tolerance

Quantize/Best			resolution  [octave]
Quantize/Ceiling		resolution  [octave]
Quantize/Consistent		resolution  [octave]
Quantize/Round			resolution  [octave]
Quantize/Truncate		resolution  [octave]
Quantize/Linear/Ceiling		step
Quantize/Linear/Round		step
Quantize/Linear/Truncate	step
Quantize/Model			scalenr.  [scalenr.]
Quantize/Pitch/Best		step
Quantize/Pitch/Ceiling		step
Quantize/Pitch/Consistent	step
Quantize/Pitch/Round		step
Quantize/Pitch/Truncate		step

Ratio				pitch  [highest-prime]
Ratio/Limited			pitch  [highest-prime]
Ratio/Nooutput			pitch  [highest-prime]
Ratio/Limited/Nooutput		pitch  [highest-prime]
Ratio/Farey			pitch  highest-order  [highest-prime]
Ratio/Farey/Limited		pitch  highest-order  highest-prime
Ratio/Farey/Logarithmic		pitch  highest-order
Ratio/Farey/Nooutput		pitch  highest-order  [highest-prime]
Ratio/Stern			pitch  [maximum-depth]
Ratio/Super			pitch  [order]
Ratio/Super/Limited		pitch  [highest-prime]
Ratio/Super/Nooutput		pitch  [order]
Ratio/Children			pitch
Ratio/Parents			pitch
Ratio/Children/Parents		pitch

Rectangle
Rectangle/Add

Reduce			pitch  [scalenr.]
Reduce/Upper		pitch  [scalenr.]

Remove			file-mask
Remove/All		file-mask

Replace			position  pitch
Replace/Beatsgiven	position  interval  frequency
Replace/Equal		interval  new-interval  [interval  new-interval  ...]
Replace/Frequency	position  frequency
Replace/Givenbeats	position  interval  frequency
Replace/Interval	position  new-interval
Replace/Largest		new-interval
Replace/Lt_Gens		generator  [octave]
Replace/Model		scalenr.
Replace/Nearest		pitch  [at-pitch]
Replace/Notation	source-notation  target-notation
Replace/Rate_Equal	position  interval  interval
Replace/Repeat		position  new-interval
Replace/Smallest	new-interval

Reverse			[scalenr.]

Sample			step-pattern
Sample/Complement	step-pattern
Sample/Random		count
Sample/Sequence		factor  [add-constant]

Save			filename  [scalenr.]
Save/Keep_Text		filename  [scalenr.]
Save/Cents		filename  [scalenr.]
Save/Cents/Keep_Text	filename  [scalenr.]
Save/Csv		filename  [scalenr.]
Save/Excel		filename  [scalenr.]
Save/Pitch		filename  [first-pitchnr.]

Seed			[number]

Select			[scalenr.]
Select/Convergents      divisions
Select/Mapping		[scalenr.]
Select/Model		scalenr.  [scalenr.]
Select/Range		from-position  to-position  [scalenr.]

Send			[parameters]
Send/File		filename  [scalenr.]
Send/Frequency		[scalenr.]
Send/Hertz		[scalenr.]
Send/Hexadecimal	filename  [scalenr.]
Send/Screen		[scalenr.]

Set			keyword  parameters
Set Adjustment
Set Attribute		attribute  [parameter]
Set Calc_Output		(NONE | SHORT | LONG | ALL | NAMES)
Set Compdiff		max-difference
Set Controller		(ON | OFF)
Set Default		directory
Set Device_Id		number
Set Description		[scalenr.]
Set Diff_Degree		position
Set Ellis		octave  [cents]
Set Exclude		[midi-channel-list]
Set Explimit		[prime  max-exponent]  [min-exponent]
Set Factor		factor
Set Fifth		position  [notation-system]
Set First		position
Set Frequency		frequency  [position-or-note-name]
Set Harmconst		[prime  coefficient]
Set Index		(ON | OFF)
Set Int_File		filename
Set Int_Steps		number
Set Limit		highest-prime
Set Lt_Pars		generator  division  [lower-bound]  [octave]  [white-keys]
Set Map_Freq		frequency  [note-number]
Set Maxdiff		max-difference
Set Middle		note-number
Set Name		(ON | OFF)
Set Notation		notation-system
Set Offset		[notename-or-pitch]
Set Onerror		(STOP | CONT)
Set Pause		(ON | OFF)
Set Pitch_Bend		(ON | OFF)
Set Preset		number
Set Program		(ON | OFF)
Set Reciprocal		factor
Set Sagittal		(PURE | MIXED | LONG | SHORT)
Set Separator		[string]
Set Step_Unit		interval
Set Synthesizer		type-number-or-name
Set Tolerance		factor
Set Unit		(ON | OFF)
Set Wavefile		sample-freq  [channels]  [bits-per-sample]
Set Weighting		factor

Show					[keyword-or-scalenr.]
Show Angle				pitch  pitch  [ignore-prime]
Show Attribute				[attribute]
Show/All Attribute
Show Beats				interval-list
Show/Mapping Beats			interval-list
Show/Mapping/Scale Beats		interval-list
Show/Metronome Beats			interval-list
Show/Metronome/Scale Beats		interval-list
Show/Pbp Beats				interval-list
Show/Pbp/Scale Beats			interval-list
Show/Relative Beats			interval-list
Show/Relative/Scale Beats		interval-list
Show/Scale Beats			interval-list
Show/Test Beats				interval-list
Show/Test/Scale Beats			interval-list
Show Bestcycle				position  [scalenr.]
Show/Interval Bestcycle			position  [scalenr.]
Show Combination			interval  [scalenr.]
Show/Bridge Combination			interval  [rel-size]
Show/Interval Combination		interval  [scalenr.]
Show/Smaller Combination		interval  [rel-size]
Show/Subset Combination			interval  [scalenr.]
Show Cycle				[scalenr.]
Show/Cents Cycle			[scalenr.]
Show/Interval Cycle			[scalenr.]
Show/Cents/Interval Cycle		[scalenr.]
Show/Commaparts Cycle			[scalenr.]
Show Data				[scalenr.]
Show Default
Show Description			[scalenr.]
Show Difference				scalenr.  [max-difference]
Show/Frequency Difference		scalenr.  [max-frequency]
Show/Frequency/Largest Difference	scalenr.
Show/Interval Difference		scalenr.  [interval-class]
Show/Largest Difference			scalenr.
Show/Nearest Difference			scalenr.  [max-difference]
Show Distance				pitch  [position]
Show Et_Diff				division  [octave]
Show/Consistent Et_Diff			division  [octave]
Show Explimit
Show Frequency
Show Generators				division  [octave]
Show/Best Generators			division  [octave]
Show/Consistent Generators		division  [octave]
Show/Consistent/Best Generators		division  [octave]
Show Harmconst
Show Intervals				[scalenr.]
Show/Attribute Intervals		[scalenr.]
Show/Attribute/Line Intervals		[scalenr.]
Show/Cents/Line Intervals		[scalenr.]
Show/Chord Intervals			[scalenr.]
Show/Difference Intervals		[scalenr.]
Show/Difference/Attr Intervals		[scalenr.]
Show/Difference/Total Intervals		[scalenr.]  [maximum-count]
Show/Et_Diff Intervals			[division]  [scalenr.]
Show/Line Intervals			[scalenr.]
Show/Ranking Intervals			[scalenr.]
Show/Span Intervals			[scalenr.]
Show/Total Intervals			[scalenr.]
Show/Total/Chord Intervals		[scalenr.]
Show/Transpose Intervals		[scalenr.]
Show/Transpose/Frequency Intervals	[scalenr.]
Show Items				search-pattern
Show Locations				interval-list
Show/Difference Locations		[interval-class-list]
Show/Equalmode Locations		name-pattern-or-mode
Show/Mapping Locations			interval-list
Show/Mapping/Scale Locations		scalenr.
Show/Mapping/Subset Locations		interval-list
Show/Mapping/Subset/Scale Locations	scalenr.
Show/Mode Locations			name-pattern-or-mode
Show/Range Locations			low-interval  high-interval
Show/Scale Locations			scalenr.
Show/Subset Locations			interval-list
Show/Subset/Scale Locations		scalenr.
Show/Total Locations			interval-list
Show/Total/Scale Locations		scalenr.
Show Mapping				[filename-or-first-note]  [last-note]
Show Nearest				interval-list
Show/Reduced Nearest			interval-list
Show Notation				[notation-system-or-division-or-search-pattern]
Show Pitch				[pitch]
Show/Attribute Pitch			[pitch]
Show/Cents Pitch			[pitch]
Show/Exponents Pitch			[pitch]
Show/Notation Pitch			[pitch]
Show/Units Pitch			[pitch]
Show Primes				[first-prime]  [last-prime]
Show Scale				[scalenr.]
Show/Attribute Scale			[scalenr.]
Show/Attribute/Line Scale		[scalenr.]
Show/Cents Scale			[scalenr.]
Show/Chord Scale			[scalenr.]
Show/Et_Diff Scale			[scalenr.]
Show/Frequency Scale			[scalenr.]
Show/Frequency/Line Scale		[scalenr.]
Show/Hertz Scale			[scalenr.]
Show/Interval Scale			[scalenr.]
Show/Interval/Attribute Scale		[scalenr.]
Show/Interval/Et_Diff Scale		[scalenr.]
Show/Line Scale				[scalenr.]
Show/Cents/Interval Scale		[scalenr.]
Show/Cents/Line Scale			[scalenr.]
Show/Interval/Line Scale		[scalenr.]
Show/Mts Scale				[scalenr.]
Show/Notation Scale			[scalenr.]
Show/Interval/Notation Scale		[scalenr.]
Show/Octcps Scale			[scalenr.]
Show Settings
Show Shifts				interval-list
Show/Beats Shifts			frequency  interval-list
Show/Present Shifts			interval-list
Show/Reduced Shifts			interval-list
Show/Reduced/Beats Shifts		frequency  interval-list
Show/Reduced/Present Shifts		interval-list
Show Statistics				[scalenr.]
Show Stringlen				[string-file]  [last-position]
Show/Monochord Stringlen		string-length  [last-position]
Show Synthesizer
Show Temperings				interval-list
Show/Commaparts Temperings		interval-list
Show/Commaparts/Scale Temperings	interval-list
Show/Scale Temperings			scalenr.
Show/Total Temperings			interval-list
Show/Total/Scale Temperings		scalenr.
Show/Total/Commaparts Temperings	interval-list
Show/Total/Commaparts/Scale Temperings	scalenr.
Show/Total/Units Temperings		interval-list
Show/Total/Units/Scale Temperings	scalenr.
Show/Units Temperings			interval-list
Show/Units/Scale Temperings		scalenr.
Show Time
Show/Interval Time
Show/Msecs Time
Show Transpose				[scalenr.]
Show/Difference Transpose		[scalenr.]
Show/Sorted Transpose			[scalenr.]
Show Version

Sieve			pattern
Sieve/Complement	pattern
Sieve/Random		probability

Sort			[scalenr.]
Sort/Attribute		[scalenr.]
Sort/Interval		[scalenr.]

Spawn			command
Spawn/Detached		command
Spawn/Quiet		command

Square
Square/Scale		[scalenr.]
Square/Upper
Square/Upper/Scale	[scalenr.]

Stretch			interval
Stretch/Absolute	pitch
Stretch/Match		scalenr.  [max-difference]
Stretch/Minimax		scalenr.  [max-difference]
Stretch/Relbeats	interval  interval  [rel-factor]

Subtract		scalenr.
Subtract/Difference	[scalenr.]
Subtract/Meansquare	scalenr.
Subtract/Mediant	scalenr.
Subtract/Power		scalenr.
Subtract/Subtract	scalenr.

Swap			scalenr.  [scalenr.]
Swap/Pitch		pitchnr.  [pitchnr.]

Symmetrize/Arithmetic		position
Symmetrize/Counter_Log		position
Symmetrize/Epiden		position
Symmetrize/First		position
Symmetrize/Geometric		position
Symmetrize/Golden		position
Symmetrize/Harmonic		position
Symmetrize/Insert		position
Symmetrize/Logarithmic		position
Symmetrize/Mediant		position
Symmetrize/Rhsm			position
Symmetrize/Rms			position
Symmetrize/Second		position
Symmetrize/Subc_Harmonic	position
Symmetrize/Sub1_Geometric	position
Symmetrize/Sub2_Geometric	position

Tip			[tipnr.]

Type			file-mask

Uncycle			position  [down-count]  [scalenr.]
Uncycle/Nearest		interval  [down-count]  [scalenr.]

Undo			[count]

Unique			[scalenr.]
Unique/Mapping		[scalenr.]

Unrat			position  [scalenr.]

Vary				deviation  [scalenr.]
Vary/Exponential		deviation  [scalenr.]
Vary/Gaussian			deviation  [scalenr.]
Vary/Interval			deviation  [scalenr.]
Vary/Interval/Exponential	deviation  [scalenr.]
Vary/Interval/Gaussian		deviation  [scalenr.]
Vary/Linear			deviation  [scalenr.]
Vary/Linear/Exponential		deviation  [scalenr.]
Vary/Linear/Gaussian		deviation  [scalenr.]
