(The following was written by Joseph Pehrson and posted to the
Tuning List.)


SCALA FOR DUMMIES

Well, let's get started.  Being a "dummy" myself, I am eminently
suited to writing the SCALA "dummies" article.  Who else is going to
do it??  (Not Manuel, that's for sure :) [Manuel, this is a joke;
please feel free to "correct" anything I do here]

I'm presuming you've downloaded and installed the software.

Good job! (If that's not the case, please contact me offlist. I also
apologize to some of the old-time tuners for this rudimentary SCALA
info, but maybe it will be of help to somebody else just "lurking")

You also should download the SCALA tuning files, which are also on
that page.  SCALA is very easy to install, since Manuel has a
new "routine" that does it pretty easily.  You don't even have to
reboot!  How's that for a good start!

Anyway, once SCALA 2.05 is up and running, you need to know some very
basic commands.  You can try the so called tutorial by typing in
@tutorial, and follow along with that, but if you are as stupid as I
am, you'll only understand part of that.

How about trying some elementary SCALA commends, just so we can get
this thing to start working:

First type in  DIR into the little box at the bottom.  You guessed
it!  That will show you the directory of files that is in the root
directory.  Just like in old DOS, you can type in CD also to change
directories.  Let's just for now save everything in the root
directory for starters.

Once you type DIR, you will see a very few sample files in the root.
One is called ptolemy.scl!  Guess what!  This is a just
scale.  "Just" what you're looking for!

Type in the little box at the bottom:  LOAD PTOLEMY.SCL.  That's how,
obviously, you get the scale in there!!!  It says now "Intense
Diatonic" so we know we're on the right track.

However, in order to see anything, you have to type another command
in the bottom box:

SHOW

Try it!  You'll like it!  What you see now is the just ratios, their
equivalents in cents, and their interval name, according to Manuel's
ingenious interval naming system.
That's quite a bit right there for analysis.

However, if like some, you stress the "anal" in your "analysis"
please type in:

SHOW DATA

Whoaboy!  I told you that was dangerous.  HOWEVER, the more you look
at it, the more sense it will make.  Stuff like number of intervals,
most common intervals.  I guarantee there is absolutely nothing more
you will ever want to know about this scale.  This is indeed "all the
things you wanted to know about Scale but were afraid to ask!"

OK, bro, we have now loaded in a scale and analyzed it.  With the new
developments in SCALA 2.05 we can even HEAR it!  You don't even have
to have MIDI set up, you can use your sound card!

Type SHOW again, just so we can get back the basic scale:

Now take your mouse and click on ANALYSE at the very top of the SCALA
menu.  You will see something called "Chromatic Clavier."  Click it
on, and there is your scale!  You have to set the NOTATION down below
to make sure it makes sense for your scale, but once you have done
that, you have the scale right in front of you for playing!!!  You
can just use your mouse to play the pitches!

If you want triads or chords, just hold down your SHIFT key!  What a
tool, man! (Hit the space bar to silence the notes).  Note that you
can view and play more than one octave of the scale, if you choose.
For just scales, you can also play a "tonality diamond" as a menu
selection from the "Analyse" toolbar.

OK, now lets assume you have a MIDI keyboard set up to your
computer.  Lucky guy!  I bought mine used, too.

At the menu at top, use your mouse and go TOOLS, RELAY MIDI, and set
it to RELAYING ON.

Now you can just sit at your MIDI keyboard and play the scale and
various chords.  It's all you need for an aural analysis.

Now, you mentioned that you were interested in creating your own
scales to work with.  Not such an outlandish conception, since that's
why most of us are doing this.

What you need to know is the SCALA command:

INPUT

Try it.  First of all, it asks you the number of notes in your
scale.  Well, how many do you have?

Then just start entering in ratios in the typical fashion n/n.
When you're finished, type in, logically SHOW again, and there is
your completed scale.  Then you can play it with the chromatic
clavier or, even better, with your MIDI keyboard to your heart's
content!

Now here is an important point to remember:

If you want a ratio just type in a number.  If you type in just 386,
for example, it will become the ratio 386/1!

However, if what you really meant was the cents value, you must use a
decimal point:  386.. (I actually have a decimal point there, before
the period)

Then, SCALA will recognize that as an "irrational" or tempered value,
if it happens to be that.

You can MIX both kinds of input data, ratios and tempered values,
just by including that little decimal point at the end of the
irrational ones.

Don't forget to save your work.

Type SAVE and give your SCALA file a name.  The program adds the .scl
extension automatically.

The traditional older SCALA DOS program had several commands
to "adjust" a given scale, such as INSERT and REPLACE, to insert or
replace pitches in your scale.  You can still use those by typing in
the little command line box at the bottom (yes, the box we've been
typing in up to now). However, Manuel has a new graphic edit feature
(choose edit with your mouse from the big toolbar at top of SCALA).
In this new edit screen you can change the pitches of your scale,
adding, replacing, whatever, and actually hear the changes in the
scale.  What an enhancement!

Now lets clear your screen, so we can have more fun:

Type CLS

Although I know you aren't specifically interested in this, I will
show you how to easily create an equal-tempered scale.  Easy.

Let's say we want 72 equal:

Type in the little box at the bottom:

EQUAL 72

Voila!  That's all there is to it. 
Then don't forget to type SHOW or you won't see anything.

Now you have opened and loaded in a scale, and you can analyze it
using SHOW, or in incredible detail, using SHOW DATA.  Try SHOW
LOCATIONS to find the location and number of various intervals or
chords in your scale.


Once you press return a few time so you get the entire scale, you can
go to ANALYSE at the top menu and play the "Chromatic Clavier."
Isn't 72 fun!  It's the best scale in the world (biased value
judgment here)

Ok, while you're at it, try the TRIAD PLAYER in the same menu.  Wow!
What have they been smoking in the Netherlands??!

Now I would like to do a little exercise in loading in, analyzing and
copying the text of SCALA files.  After all, Manuel has accumulated a
million scale files, and it's well worth it to take a look at some of
the scales that other people have created before you!

In order to implement this, it's best to use the little included
routine that Robert Walker added to SCALA.  Robert Walker's
additional code is now part of the SCALA program. You are welcome to
try to load in a scale on an IBM computer by simply going FILE OPEN
by using your mouse at the top of the screen.

Sounds logical, yes?  However, I wouldn't recommend that!  :) Why?
Well, Manuel has created this program using UNIX code, and the
opening function is supposed to work across several platforms.  As a
result, it doesn't work very well in the IBM platform.  Try it, and
you'll see.

Instead, type the following into the little box at the bottom:

@OPEN

Robert Walker wrote this.  You will see it open a little Windows
dialogue box that will let you choose your file.  This is the best
way with an IBM.

However, there is one more step.  You must type:

@O  in the SCALA box at the bottom (That's an ohhh, not a zero) after
you have selected your scale in the dialogue box.

Then don't forget to type SHOW or you won't see anything.

Now you have opened and loaded in a scale, and you can analyze it
using SHOW, or in incredible detail, using SHOW DATA.

If you want to save your window text, so you can view it in a text
editor or wordprocessor, you can use another routine written for
SCALA by Robert Walker (also now part of the program).

First enter

@C

in the SCALA command-line box at bottom.

Then enter

SHOW, so there's something that will be copied.

Finally, enter in

@COPY

Now, the text with your tuning information is in your Windows
clipboard, so all you have to do is go EDIT PASTE (or Ctrl-V) to
paste it into MS Word, the Tuning List postings, or whatever.

Of course, once you have your scale opened and analyzed, you can hear
it right away, chords and everything using Manuel's new MIDI-
interactive features.

Well, this is the basic tour.  There are many other wonderful and
detailed things that SCALA can do, which you'll see if you browse in
the HELP file that comes up if you click on HELP in the top SCALA
menu.

Keep in mind that you can also tune external synths by setting the
synthesizer type and sending a MIDI tuning file to the synth tables
or by playing the tuning file into the synth tables using a
sequencer.  I do that with my TX81Zs all the time, and that is,
frankly, my basic microtonal composing tool.

Between Manuel, myself and other people on this list, you should have
all the answers you need.  It might take a little while for some
responses, but probably you won't have to wait too long.

Joseph Pehrson

(Then this was written by Robert Walker and posted to the Tuning
List.) 

Hi there,

I've done an introduction to the SCALA open dialog for Windows users.
I'm sure it is ninety percent appearance and familiarity that's the
issue, and with a few things explained one can use it as easily as the
Windows one - in fact it is almost identical in the way it functions. 

Here we go:

"
The SCALA open dialog uses a few conventions from Unix. Since
Unix and Windows have a shared background, actually the same conventions
were common in Windows 3.1 open dialogs too.

Once you learn these, it is easy to use.

Look at the layout - it is the same as for the Windows Open dialog.

At the top you see the folder to look in.
Below that you see a list. Folders are shown with a folder icon in front of
them. The rest are all files.

The files are always shown with the extension such as .scl for scales
- which you can choose to hide in Windows dialogs.

The puzzling [..] is just a shortcut to take you to the parent folder 
- you don't have this in the Windows Open - but it is convenient to
have. 

So it is just the same layout again as the Windows Open - except that
folders are shown with square brackets instead of folder icons.

Click on a scale and you will see the name shown below, as with Windows.
You also see the description too, so that's a bonus!

Then click OK to open it. That's it.

To change to a folder such as the scl folder, double click on it,
again just as in Windows.

Use the scroll bar to scroll the list - again that is the same as in
Windows. Only thing you don't have is that you have a single column
list here, while the windows one is multi-column. 

To show all the files beginning with a particular letter, enter
p*.scl in the file name field, and press Ok.

Again that is just as in Windows.

To resize the window, hover the mouse over the edge or the lower right
corner, then click and drag, just as for the Windows Open dialog.

So basically, apart from a few changes in the icons and appearance,
it is a conventional Windows dialog - for most purposes.

The windows Open dialog does have a fair number of extra features for
power users, such as the option to order files by name, date, size or
type etc. but you probably don't need them for the uses you make of it
in SCALA, while in the SCALA one you have the new description field
for the scale which you don't have in the conventional Open dialog. 
"

Robert Walker
