<!DOCTYPE html>
<html>
<head>
<title>Scala help item index</title>
<base target="rechts">
<STYLE>TD {padding-left: 3px}</STYLE>
</head>
<body bgcolor=#D0FFD0 text="black">
<font face="Calibri, Arial, Tahoma">
<H4><b>List of Scala help items</b></H4>
<p></p>
<table frame=void cellspacing=0 cellpadding=0>
<tr><td valign="top"><a name="commands"><b>Command</b></a>
<td><b>Main function</b>
<tr><td valign="top"><font size=-1><a href="help.htm#ADD"><b>Add</b></a></font>
<td><font size=-1>Add pitches of a scale to the current scale</font>
<tr><td valign="top"><font size=-1><a href="help.htm#APPEND"><b>Append</b></a></font>
<td><font size=-1>Append a note to a scale</font>
<tr><td valign="top"><font size=-1><a href="help.htm#APPROXIMATE"><b>Approximate</b></a></font>
<td><font size=-1>Approximate pitches with a rational value</font>
<tr><td valign="top"><font size=-1><a href="help.htm#ASSUME"><b>Assume</b></a></font>
<td><font size=-1>Match pitches with exact rational values</font>
<tr><td valign="top"><font size=-1><a href="help.htm#AVERAGE"><b>Average</b></a></font>
<td><font size=-1>Average groups of pitches</font>
<tr><td valign="top"><font size=-1><a href="help.htm#BISTEP"><b>Bistep</b></a></font>
<td><font size=-1>Get least squares approximation to a scale with two step sizes</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CALCULATE"><b>Calculate</b></a></font>
<td><font size=-1>Evaluate a pitch expression</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CATALOGUE"><b>Catalogue</b></a></font>
<td><font size=-1>Show contents of scale and pitch memories</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CD"><b>Cd</b></a></font>
<td><font size=-1>Change working directory</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CHORDS"><b>Chords</b></a></font>
<td><font size=-1>Show approximations of rational chords</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CLEAR"><b>Clear</b></a></font>
<td><font size=-1>Empty a scale or keyboard mapping</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CLOSE"><b>Close</b></a></font>
<td><font size=-1>Close text output file</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CLS"><b>Cls</b></a></font>
<td><font size=-1>Clear the screen</font>
<tr><td valign="top"><font size=-1><a href="help.htm#COLLAPSE"><b>Collapse</b></a></font>
<td><font size=-1>Get all intervals of given class or commas</font>
<tr><td valign="top"><font size=-1><a href="help.htm#COMPARE"><b>Compare</b></a></font>
<td><font size=-1>Compare a scale to scales on disk and in memory</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CONVERGENTS"><b>Convergents</b></a></font>
<td><font size=-1>Show convergents of a number</font>
<tr><td valign="top"><font size=-1><a href="help.htm#COPY"><b>Copy</b></a></font>
<td><font size=-1>Copy a scale or pitch to another memory location</font>
<tr><td valign="top"><font size=-1><a href="help.htm#CPS"><b>Cps</b></a></font>
<td><font size=-1>Create a Combination Product Set scale or variant of it</font>
<tr><td valign="top"><font size=-1><a href="help.htm#DELETE"><b>Delete</b></a></font>
<td><font size=-1>Delete pitches from a scale</font>
<tr><td valign="top"><font size=-1><a href="help.htm#DIFFERENCE"><b>Difference</b></a></font>
<td><font size=-1>Difference of two scales as set operation</font>
<tr><td valign="top"><font size=-1><a href="help.htm#DIRECTORY"><b>Directory</b></a></font>
<td><font size=-1>Show directory listing</font>
<tr><td valign="top"><font size=-1><a href="help.htm#DISCARD"><b>Discard</b></a></font>
<td><font size=-1>Remove small intervals from the current scale</font>
<tr><td valign="top"><font size=-1><a href="help.htm#DIVIDE"><b>Divide</b></a></font>
<td><font size=-1>Calculate and show interval divisions</font>
<tr><td valign="top"><font size=-1><a href="help.htm#DOUBLE"><b>Double</b></a></font>
<td><font size=-1>Double the amount of notes in a scale</font>
<tr><td valign="top"><font size=-1><a href="help.htm#DWARF"><b>Dwarf</b></a>
<td><font size=-1>Create a dwarf scale
<tr><td valign="top"><font size=-1><a href="help.htm#ECHO"><b>Echo</b></a>
<td><font size=-1>Write text to the screen
<tr><td valign="top"><font size=-1><a href="help.htm#EGALIZE"><b>Egalize</b></a>
<td><font size=-1>Change the equal-temperedness of the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#EQUALTEMP"><b>Equaltemp</b></a>
<td><font size=-1>Create an equal-tempered scale or get info about it
<tr><td valign="top"><font size=-1><a href="help.htm#EUCLID"><b>Euclid</b></a>
<td><font size=-1>Perform Euclidean algorithm and show results
<tr><td valign="top"><font size=-1><a href="help.htm#EULERFOKKER"><b>Eulerfokker</b></a>
<td><font size=-1>Create an Euler-Fokker scale
<tr><td valign="top"><font size=-1><a href="help.htm#EXAMPLE"><b>Example</b></a>
<td><font size=-1>Create sound files using the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#EXCHANGE"><b>Exchange</b></a>
<td><font size=-1>Exchange two notes in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#EXIT"><b>Exit</b></a>
<td><font size=-1>Leave the program
<tr><td valign="top"><font size=-1><a href="help.htm#EXPONENTIATE"><b>Exponentiate</b></a>
<td><font size=-1>Change pitches of the current scale by a power
<tr><td valign="top"><font size=-1><a href="help.htm#EXTEND"><b>Extend</b></a>
<td><font size=-1>Change the number of notes in a scale
<tr><td valign="top"><font size=-1><a href="help.htm#FAREY"><b>Farey</b></a>
<td><font size=-1>Approximate pitches with a Farey fraction
<tr><td valign="top"><font size=-1><a href="help.htm#FILE"><b>File</b></a>
<td><font size=-1>Send screen output to a text file
<tr><td valign="top"><font size=-1><a href="help.htm#FIT"><b>Fit</b></a>
<td><font size=-1>Show equal temperament approximations to a scale
<tr><td valign="top"><font size=-1><a href="help.htm#FLIP"><b>Flip</b></a>
<td><font size=-1>Exchange harmonic vector elements of pitches in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#FRETBOARD"><b>Fretboard</b></a>
<td><font size=-1>Show fingering for a chord or interval on a fretboard
<tr><td valign="top"><font size=-1><a href="help.htm#HARMONIC"><b>Harmonic</b></a>
<td><font size=-1>Create a (sub-)harmonic scale
<tr><td valign="top"><font size=-1><a href="help.htm#HELP"><b>Help</b></a>
<td><font size=-1>Show help text with commands and other items
<tr><td valign="top"><font size=-1><a href="help.htm#HOBBIT"><b>Hobbit</b></a>
<td><font size=-1>Create a just hobbit scale
<tr><td valign="top"><font size=-1><a href="help.htm#IMPORT"><b>Import</b></a>
<td><font size=-1>Convert or extract scales from zipfile
<tr><td valign="top"><font size=-1><a href="help.htm#INPUT"><b>Input</b></a>
<td><font size=-1>Create a scale with manual note input
<tr><td valign="top"><font size=-1><a href="help.htm#INSERT"><b>Insert</b></a>
<td><font size=-1>Insert a pitch in the current scale 
<tr><td valign="top"><font size=-1><a href="help.htm#INTERSECT"><b>Intersect</b></a>
<td><font size=-1>Intersection of two scales as set operation
<tr><td valign="top"><font size=-1><a href="help.htm#INVERT"><b>Invert</b></a>
<td><font size=-1>Reverse the order of intervals in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#ITERATE"><b>Iterate</b></a>
<td><font size=-1>Perform a command iteratively over some set
<tr><td valign="top"><font size=-1><a href="help.htm#KEY"><b>Key</b></a>
<td><font size=-1>Change the key of the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#LATTICE"><b>Lattice</b></a>
<td><font size=-1>Show ratio-space lattice of current scale
<tr><td valign="top"><font size=-1><a href="help.htm#LIMIT"><b>Limit</b></a>
<td><font size=-1>Limit the prime or odd limit of the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#LINEARTEMP"><b>Lineartemp</b></a>
<td><font size=-1>Create a linear temperament or Pythagorean scale
<tr><td valign="top"><font size=-1><a href="help.htm#LOAD"><b>Load</b></a>
<td><font size=-1>Load a scale, keyboard mapping or pitches from file
<tr><td valign="top"><font size=-1><a href="help.htm#MERGE"><b>Merge</b></a>
<td><font size=-1>Union of two scales as set operation
<tr><td valign="top"><font size=-1><a href="help.htm#MODE"><b>Mode</b></a>
<td><font size=-1>Do a mode selection from the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#MODULATE"><b>Modulate</b></a>
<td><font size=-1>Perform a modulation operation on the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#MORPH"><b>Morph</b></a>
<td><font size=-1>Change the current scale in the direction of another scale
<tr><td valign="top"><font size=-1><a href="help.htm#MOS"><b>Mos</b></a>
<td><font size=-1>Generate a Moment Of Symmetry from the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#MOVE"><b>Move</b></a>
<td><font size=-1>Increase pitches of the current scale with an interval
<tr><td valign="top"><font size=-1><a href="help.htm#MULTIPLY"><b>Multiply</b></a>
<td><font size=-1>Change pitches of the current scale with a factor
<tr><td valign="top"><font size=-1><a href="help.htm#NORMALIZE"><b>Normalize</b></a>
<td><font size=-1>Impose an octave boundary on the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#PAUSE"><b>Pause</b></a>
<td><font size=-1>Pause execution of a command file
<tr><td valign="top"><font size=-1><a href="help.htm#PERMUTE"><b>Permute</b></a>
<td><font size=-1>Permute intervals of the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#PIPEDUM"><b>Pipedum</b></a>
<td><font size=-1>Create a scale with parallelopiped lattice
<tr><td valign="top"><font size=-1><a href="help.htm#PLAY"><b>Play</b></a>
<td><font size=-1>Play a MIDI file or scale
<tr><td valign="top"><font size=-1><a href="help.htm#POLYCHORD"><b>Polychord</b></a>
<td><font size=-1>Create a polychordal scale like tritriadic
<tr><td valign="top"><font size=-1><a href="help.htm#POLYNOMIAL"><b>Polynomial</b></a>
<td><font size=-1>Create a polynomial scale or find roots
<tr><td valign="top"><font size=-1><a href="help.htm#POP"><b>Pop</b></a>
<td><font size=-1>Pop stack of scales or global parameters
<tr><td valign="top"><font size=-1><a href="help.htm#PRODUCT"><b>Product</b></a>
<td><font size=-1>Take cross product of two scales
<tr><td valign="top"><font size=-1><a href="help.htm#PROJECT"><b>Project</b></a>
<td><font size=-1>Project harmonic vectors of pitches in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#PUSH"><b>Push</b></a>
<td><font size=-1>Push stack of scales or global parameters
<tr><td valign="top"><font size=-1><a href="help.htm#QUANTIZE"><b>Quantize</b></a>
<td><font size=-1>Quantize pitches to an integer multiple of a value
<tr><td valign="top"><font size=-1><a href="help.htm#RATIO"><b>Ratio</b></a>
<td><font size=-1>Perform ratio operations
<tr><td valign="top"><font size=-1><a href="help.htm#RECTANGLE"><b>Rectangle</b></a>
<td><font size=-1>Create a rectangular scale
<tr><td valign="top"><font size=-1><a href="help.htm#REDUCE"><b>Reduce</b></a>
<td><font size=-1>Octave reduce pitches of the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#REMOVE"><b>Remove</b></a>
<td><font size=-1>Delete a file
<tr><td valign="top"><font size=-1><a href="help.htm#REPLACE"><b>Replace</b></a>
<td><font size=-1>Replace pitch(es) in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#REVERSE"><b>Reverse</b></a>
<td><font size=-1>Reverse the order of pitches in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SAMPLE"><b>Sample</b></a>
<td><font size=-1>Select a sample of pitches from the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SAVE"><b>Save</b></a>
<td><font size=-1>Save scale to file
<tr><td valign="top"><font size=-1><a href="help.htm#SEED"><b>Seed</b></a>
<td><font size=-1>Give a seed for random operations
<tr><td valign="top"><font size=-1><a href="help.htm#SELECT"><b>Select</b></a>
<td><font size=-1>Select pitches from the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SEND"><b>Send</b></a>
<td><font size=-1>Make or show a synthesizer tuning for the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SET"><b>Set</b></a>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_ATTRIBUTE"><b>Set Attribute</b></a>
<td><font size=-1>Set pitch attribute for <b>Show Scale</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_ADJUSTMENT"><b>Set Adjustment</b></a>
<td><font size=-1>Adjust reference frequency for keyboard mapping
<tr><td valign="top"><font size=-1><a href="help.htm#SET_CALC_OUTPUT"><b>Set Calc_Output</b></a>
<td><font size=-1>Set output format for <b>Calculate</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_COMPDIFF"><b>Set Compdiff</b></a>
<td><font size=-1>Set allowed pitch difference for <b>Compare</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_CONTROLLER"><b>Set Controller</b></a>
<td><font size=-1>Set MIDI option for <b>Example/Midi</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_DESCRIPTION"><b>Set Description</b></a>
<td><font size=-1>Set scale description line
<tr><td valign="top"><font size=-1><a href="help.htm#SET_DEVICE_ID"><b>Set Device_Id</b></a>
<td><font size=-1>Set MIDI device number for <b>Send</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_DIFF_DEGREE"><b>Set Diff_Degree</b></a>
<td><font size=-1>Set difference interval for <b>Set Attribute Diff_Et</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_ELLIS"><b>Set Ellis</b></a>
<td><font size=-1>Set base frequency for scale degree 0 in Ellis
<tr><td valign="top"><font size=-1><a href="help.htm#SET_EXCLUDE"><b>Set Exclude</b></a>
<td><font size=-1>Set MIDI option for <b>Example</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_EXPLIMIT"><b>Set Explimit</b></a>
<td><font size=-1>Set exponent limits for <b>Approximate</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_FACTOR"><b>Set Factor</b></a>
<td><font size=-1>Set value for <i>Factor</i> or <i>Reciprocal</i> attribute
<tr><td valign="top"><font size=-1><a href="help.htm#SET_FIFTH"><b>Set Fifth</b></a>
<td><font size=-1>Set scale degree for G in notation
<tr><td valign="top"><font size=-1><a href="help.htm#SET_FIRST"><b>Set First</b></a>
<td><font size=-1>Set first degree to show with <b>Show</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_FREQUENCY"><b>Set Frequency</b></a>
<td><font size=-1>Set base frequency for scale degree 0
<tr><td valign="top"><font size=-1><a href="help.htm#SET_HARMCONST"><b>Set Harmconst</b></a>
<td><font size=-1>Set weighting constants of prime numbers
<tr><td valign="top"><font size=-1><a href="help.htm#SET_INDEX"><b>Set Index</b></a>
<td><font size=-1>Set option for <b>Show</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_INT_FILE"><b>Set Int_File</b></a>
<td><font size=-1>Set file for names of rational intervals
<tr><td valign="top"><font size=-1><a href="help.htm#SET_INT_STEPS"><b>Set Int_Steps</b></a>
<td><font size=-1>Set steps for <i>Interval</i> attribute
<tr><td valign="top"><font size=-1><a href="help.htm#SET_LIMIT"><b>Set Limit</b></a>
<td><font size=-1>Set current prime limit
<tr><td valign="top"><font size=-1><a href="help.htm#SET_LT_PARS"><b>Set Lt_Pars</b></a>
<td><font size=-1>Set LT notation parameters
<tr><td valign="top"><font size=-1><a href="help.htm#SET_MAP_FREQ"><b>Set Map_Freq</b></a>
<td><font size=-1>Set reference frequency for keyboard mapping
<tr><td valign="top"><font size=-1><a href="help.htm#SET_MAXDIFF"><b>Set Maxdiff</b></a>
<td><font size=-1>Set allowed pitch difference for <b>Approximate</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_MIDDLE"><b>Set Middle</b></a>
<td><font size=-1>Set middle key of keyboard mapping
<tr><td valign="top"><font size=-1><a href="help.htm#SET_NAME"><b>Set Name</b></a>
<td><font size=-1>Set name option for <b>Show</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_NOTATION"><b>Set Notation</b></a>
<td><font size=-1>Set notation system for note names
<tr><td valign="top"><font size=-1><a href="help.htm#SET_OFFSET"><b>Set Offset</b></a>
<td><font size=-1>Set first name for <b>Set Notation</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_ONERROR"><b>Set Onerror</b></a>
<td><font size=-1>Set continuation option for <b>@</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_PAUSE"><b>Set Pause</b></a>
<td><font size=-1>Set scrolling pause on or off
<tr><td valign="top"><font size=-1><a href="help.htm#SET_PITCH_BEND"><b>Set Pitch_Bend</b></a>
<td><font size=-1>Set option for <b>Example/Midi</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_PRESET"><b>Set Preset</b></a>
<td><font size=-1>Set MTS program/preset number for <b>Send</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_PROGRAM"><b>Set Program</b></a>
<td><font size=-1>Set option for <b>Example/Midi</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_RECIPROCAL"><b>Set Reciprocal</b></a>
<td><font size=-1>Set value for <i>Reciprocal</i> or <i>Factor</i> attribute
<tr><td valign="top"><font size=-1><a href="help.htm#SET_SAGITTAL"><b>Set Sagittal</b></a>
<td><font size=-1>Set Sagittal notation form
<tr><td valign="top"><font size=-1><a href="help.htm#SET_SEPARATOR"><b>Set Separator</b></a>
<td><font size=-1>Set screen output separator
<tr><td valign="top"><font size=-1><a href="help.htm#SET_STEP_UNIT"><b>Set Step_Unit</b></a>
<td><font size=-1>Set unit for <i>Step_Diff</i> attribute
<tr><td valign="top"><font size=-1><a href="help.htm#SET_SYNT"><b>Set Synthesizer</b></a>
<td><font size=-1>Set synthesizer kind
<tr><td valign="top"><font size=-1><a href="help.htm#SET_TOLERANCE"><b>Set Tolerance</b></a>
<td><font size=-1>Set tolerance factor for notation
<tr><td valign="top"><font size=-1><a href="help.htm#SET_UNIT"><b>Set Unit</b></a>
<td><font size=-1>Set unit option for <b>Show</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_WAVEFILE"><b>Set Wavefile</b></a>
<td><font size=-1>Set parameters for <b>Example/Wav</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SET_WEIGHTING"><b>Set Weighting</b></a>
<td><font size=-1>Set weighting factor for <b>Approximate</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW"><b>Show</b></a>
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_ANGLE"><b>Show Angle</b></a>
<td><font size=-1>Show angle between two rational pitches
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_ATTRIBUTE"><b>Show Attribute</b></a>
<td><font size=-1>Show current attribute
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_BEATS"><b>Show Beats</b></a>
<td><font size=-1>Show beat frequencies
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_BESTCYCLE"><b>Show Bestcycle</b></a>
<td><font size=-1>Show cycle of least squares optimal fifths
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_COMBINATION"><b>Show Combination</b></a>
<td><font size=-1>Show interval combinations
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_CYCLE"><b>Show Cycle</b></a>
<td><font size=-1>Show cycle of fifths with comma distribution
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_DATA"><b>Show Data</b></a>
<td><font size=-1>Show quantities and properties of a scale
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_DEFAULT"><b>Show Default</b></a>
<td><font size=-1>Show default directory
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_DESCRIPTION"><b>Show Description</b></a>
<td><font size=-1>Show scale description
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_DIFFERENCE"><b>Show Difference</b></a>
<td><font size=-1>Show difference between pitches in two scales
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_DISTANCE"><b>Show Distance</b></a>
<td><font size=-1>Show distance of a pitch to nearest pitch in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_ET_DIFF"><b>Show Et_Diff</b></a>
<td><font size=-1>Show difference between pitches and equal tempered steps
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_EXPLIMIT"><b>Show Explimit</b></a>
<td><font size=-1>Show exponent limits for <b>Approximate</b>
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_FREQUENCY"><b>Show Frequency</b></a>
<td><font size=-1>Show current base frequency
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_GENERATORS"><b>Show Generators</b></a>
<td><font size=-1>Show generators within ET for scale
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_HARMCONST"><b>Show Harmconst</b></a>
<td><font size=-1>Show weighting constants of prime numbers
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_INTERVALS"><b>Show Intervals</b></a>
<td><font size=-1>Show all intervals in a scale
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_ITEMS"><b>Show Items</b></a>
<td><font size=-1>Search for a name in multiple places
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_LOCATIONS"><b>Show Locations</b></a>
<td><font size=-1>Show locations of an interval in the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_MAPPING"><b>Show Mapping</b></a>
<td><font size=-1>Show the keyboard mapping
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_NEAREST"><b>Show Nearest</b></a>
<td><font size=-1>Show nearest scale pitches offset by intervals
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_NOTATION"><b>Show Notation</b></a>
<td><font size=-1>Show the notation system names and current system
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_PITCH"><b>Show Pitch</b></a>
<td><font size=-1>Show value in a pitch memory
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_PRIMES"><b>Show Primes</b></a>
<td><font size=-1>Show list of primes in a given range
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_SCALE"><b>Show Scale</b></a>
<td><font size=-1>Show pitches of a scale with attributes and names
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_SETTINGS"><b>Show Settings</b></a>
<td><font size=-1>Show current scale and option settings of <b>Set</b> commands
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_SHIFTS"><b>Show Shifts</b></a>
<td><font size=-1>Show scale pitches incremented by intervals
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_STATISTICS"><b>Show Statistics</b></a>
<td><font size=-1>Show interval statistics of a scale
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_STRINGLEN"><b>Show Stringlen</b></a>
<td><font size=-1>Show string lengths for a scale
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_SYNTHESIZER"><b>Show Synthesizer</b></a>
<td><font size=-1>Show supported synthesizer models
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_TEMPERINGS"><b>Show Temperings</b></a>
<td><font size=-1>Show differences to a given pitch
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_TIME"><b>Show Time</b></a>
<td><font size=-1>Show current date and time
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_TRANSPOSE"><b>Show Transpose</b></a>
<td><font size=-1>Show amount of different pitches for each transposition
<tr><td valign="top"><font size=-1><a href="help.htm#SHOW_VERSION"><b>Show Version</b></a>
<td><font size=-1>Show program version
<tr><td valign="top"><font size=-1><a href="help.htm#SIEVE"><b>Sieve</b></a>
<td><font size=-1>Sieve out pitches from the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SORT"><b>Sort</b></a>
<td><font size=-1>Sort pitches of the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SPAWN"><b>Spawn</b></a>
<td><font size=-1>Execute an operation system command
<tr><td valign="top"><font size=-1><a href="help.htm#SQUARE"><b>Square</b></a>
<td><font size=-1>Create a tonality diamond scale
<tr><td valign="top"><font size=-1><a href="help.htm#STRETCH"><b>Stretch</b></a>
<td><font size=-1>Stretch or shrink the intervals of the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SUBTRACT"><b>Subtract</b></a>
<td><font size=-1>Subtract pitches of a scale from the current scale
<tr><td valign="top"><font size=-1><a href="help.htm#SWAP"><b>Swap</b></a>
<td><font size=-1>Interchange scale or pitch memories
<tr><td valign="top"><font size=-1><a href="help.htm#SYMMETRIZE"><b>Symmetrize</b></a>
<td><font size=-1>Make the current scale symmetrical
<tr><td valign="top"><font size=-1><a href="help.htm#TIP"><b>Tip</b></a>
<td><font size=-1>Provide a tip-of-the-day
<tr><td valign="top"><font size=-1><a href="help.htm#TYPE"><b>Type</b></a>
<td><font size=-1>Show a text file on screen
<tr><td valign="top"><font size=-1><a href="help.htm#UNCYCLE"><b>Uncycle</b></a>
<td><font size=-1>Reorder the current scale to a cycle of fifths
<tr><td valign="top"><font size=-1><a href="help.htm#UNDO"><b>Undo</b></a>
<td><font size=-1>Undo the last current scale changing operation
<tr><td valign="top"><font size=-1><a href="help.htm#UNIQUE"><b>Unique</b></a>
<td><font size=-1>Throw away double scale pitches
<tr><td valign="top"><font size=-1><a href="help.htm#UNRAT"><b>Unrat</b></a>
<td><font size=-1>Change rational scale pitches into floating point values
<tr><td valign="top"><font size=-1><a href="help.htm#VARY"><b>Vary</b></a>
<td><font size=-1>Randomly vary scale pitches
<tr><td valign="top"><font size=-1><a href="help.htm#at"><b>@</b></a>
<td><font size=-1>Execute a command file
</table>
<p></p>
<font size=+1><b>Other items</b></font>
<p></p>
<table frame=void cellspacing=0 cellpadding=0>
<tr><td valign="top"><font size=-1><a href="help.htm#dollar">$</a>
<td><font size=-1>Use of $-character
<tr><td valign="top"><font size=-1><a href="help.htm#perc">%</a>
<td><font size=-1>Use of %-character
<tr><td valign="top"><font size=-1><a href="help.htm#bracket">[ ]</a>
<td><font size=-1>Use of [- and ]-characters
<tr><td valign="top"><font size=-1><a href="help.htm#assign">:=</a>
<td><font size=-1>Evaluate a pitch expression and assign to pitch memory or scale degree
<tr><td valign="top"><font size=-1><a href="help.htm#excl">!</a>
<td><font size=-1>Command line comment character
<tr><td valign="top"><font size=-1><a href="help.htm#ques">?</a>
<td><font size=-1>Use of ?-character
<tr><td valign="top"><font size=-1><a href="help.htm#about">About...</a>
<td><font size=-1>About Scala
<tr><td valign="top"><font size=-1><a href="help.htm#commands">Commands</a>
<td><font size=-1>Command syntax
<tr><td valign="top"><font size=-1><a href="help.htm#errors">Errors</a>
<td><font size=-1>Error messages
<tr><td valign="top"><font size=-1><a href="help.htm#expr">Expressions</a>
<td><font size=-1>Syntax of pitch values
<tr><td valign="top"><font size=-1><a href="help.htm#interruption">Interruption</a>
<td><font size=-1>Interrupt a running command
<tr><td valign="top"><font size=-1><a href="help.htm#intro">Introduction</a>
<td><font size=-1>How to tune a synthesizer
<tr><td valign="top"><font size=-1><a href="help.htm#patterns">Patterns</a>
<td><font size=-1>Specification of regular search expressions
<tr><td valign="top"><font size=-1><a href="help.htm#pitches">Pitches</a>
<td><font size=-1>Semantics of pitch values
<tr><td valign="top"><font size=-1><a href="help.htm#qualifiers">Qualifiers</a>
<td><font size=-1>Syntax of command options
<tr><td valign="top"><font size=-1><a href="help.htm#scales">Scales</a>
<td><font size=-1>Semantics of scales
<tr><td valign="top"><font size=-1><a href="help.htm#startup">Startup</a>
<td><font size=-1>How to run commands at startup
</table>
<p>
<a href="help.htm">Top of help file</a>
<p>
<a href="commands.txt" target=_top>List of all command combinations</a>
<p>
<a href="cmdlist.txt" target=_top>List of supplied command files</a>
<p>
<a href="http://www.huygens-fokker.org/scala" target=_top>Scala home page</a>
<p>&nbsp;
</font></body>
