<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Scala document set</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="DESCRIPTION" CONTENT="Scala document set">
<META NAME="AUTHOR" CONTENT="E.F. Op de Coul">
<META NAME="KEYWORDS" CONTENT="Tuning software, musical scales">
<link rel="SHORTCUT ICON" href="scala.ico">
</HEAD>
<BODY BGCOLOR="#DDFFDD" TEXT="#000000" LINK="#FF2233" VLINK="#0000FF" ALINK="#008800">
<font face="Calibri, Arial, Tahoma">
<H2>Local files</H2>
    <a href="readme.txt">Read-me file</a>
<br><a href="help.htm">Help file</a>
<br><a href="document.html">Help file in frames</a>
<br><a href="http://www.huygens-fokker.org/docs/modename.html">List of modes</a>
<br><a href="http://www.huygens-fokker.org/docs/lintemps.html">List of rank-2 temperaments</a>
<br><a href="references.html">List of references</a>
<br><a href="intnam.par">List of interval names</a>
<br><a href="cmdlist.txt">List of supplied command files</a>
<br><a href="commands.txt">List of all commands</a>
<br><a href="dummies.txt">Scala for dummies</a>
<br><a href="fts_and_scala.html">Setting Fractal Tune Smithy up for Scala and vice versa</a>
<br><a href="example.kbm">Example keyboard mapping</a>
<br><a href="pbexampl.seq">Example pitch bend sequence file</a> for command <a 
href="hexample.html">EXAMPLE</a>
<br><a href="scl_format.html">Scala scale file format</a>
<p>
<H2>External info</H2>
 <a href="http://www.huygens-fokker.org/docs/scales.zip">
Download the large archive of scales</a>
<br><a href="http://www.huygens-fokker.org/docs/scalesdir.txt">
Directory of the archive of scales</a>
<br><a href="http://www.huygens-fokker.org/scala/seq_format.html">
Scala sequence file format</a>
<br><a href="http://www.mark-henning.de/am_downloads_eng.php#Tuning">
AnaMark Tuning File Format V2.00</a>
<br><a href="http://www.huygens-fokker.org/docs/bibliography.html">
Bibliography of tuning literature</a>
<br><a href="http://www3.cpdl.org/wiki/index.php/Main_Page">
Choral Public Domain Library</a> (for getting music in MIDI to put in other tunings)
<br><a href="http://www.classicalarchives.com">
Classical archives</a> (for getting music in MIDI to put in other tunings)
<br><a href="http://www.tunesmithy.co.uk">Fractal Tune Smithy home page</a>
<br><a href="http://www.zogotounga.net/GM/GMcompoplugs.html#CallScala">
GeoMaestro Compositor Scala plugin</a>
<br><a href="http://sourceforge.net/projects/gnuplot/">gnuplot</a>
<br><a href="http://www.huygens-fokker.org">Huygens-Fokker Foundation</a>
<br><a href="http://www.kunstderfuge.com">
Kunst der Fuge</a> (for music in proper tunings)
<br><a href="http://tldp.org/HOWTO/MIDI-HOWTO-10.html">Linux MIDI-HOWTO</a>
<br><a href="http://www.huygens-fokker.org/music/discography.html">Microtonal music on CD</a>
<br><a href="http://curtismacdonald.com/2010/microtuning-midi/">
Microtuning MIDI by Curtis Macdonald</a>
<br><a href="http://linux-sound.org">MIDI and sound software for Linux</a>
<br><a href="http://www.gnmidi.com">MIDI tools for Windows</a>
<br><A HREF="http://nime.org/2006/proc/nime2006_037.pdf">Pocket Gamelan: Scala and Pd</a>
<br><A HREF="http://www.sagittal.org">Sagittal notation</a>
<br><a href="http://oeis.org">The On-Line Encyclopedia of Integer Sequences</a>
<br><a href="http://timidity.sourceforge.net">
Timidity MIDI to sound converter, with MIDI Tuning Standard support</a>
<br><a href="http://www.microtonal-synthesis.com">Tuning capabilities of synthesizers</a>
<br><a href="http://www.tonalsoft.com/enc/encyclopedia.aspx">Tuning dictionary</a>
<br><a href="http://lumma.org/tuning/gws/composing.htm">
Tutorial for composing in meantone with Scala .seq files</a>
<br><a href="https://en.xen.wiki/w/Using_Scala_to_transform_just_intonation">
Using Scala to transform just intonation</a>
<br><a href="https://en.xen.wiki/w/Scala">
Xenharmonic (microtonal wiki) page about Scala</a>
<p>
<H2>Development software</H2>
Scala was developed with the following free tools:
<UL>
<LI><A HREF="https://sourceforge.net/projects/excel-writer/">Excel Writer</A>
<LI><A HREF="https://www.adacore.com/community">GNAT</A>
<LI><A HREF="https://www.adacore.com/gtkada">GtkAda</A>
<li><a href="http://www.gtk.org">Gtk+</A>
<LI><A HREF="https://unzip-ada.sourceforge.io">Zip-Ada</A>
</UL>
<p>&nbsp;
</font></BODY>