<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Scala References</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="DESCRIPTION" CONTENT="List of references for Scala">
<META NAME="AUTHOR" CONTENT="E.F. Op de Coul">
<link rel="SHORTCUT ICON" href="scala.ico">
</HEAD>
<BODY BGCOLOR="#DDFFDD" TEXT="#000000" LINK="#FF2233" VLINK="#0000FF" ALINK="#008800">
<H1 ALIGN="CENTER">Scala References</H1>
<HR>
<H2>Tuning Theory</H2>

<P>The following selective list of references to the tuning literature covers
material relevant to Scala:</P>

<UL>
<LI>Balzano, Gerald J. "The group theoretic description of 12-fold and
microtonal pitch systems", <I>Computer Music Journal</I> vol. 4 no. 4, 1980,
pp. 66-84. 
<P>
<LI>Barlow, Clarence. "Two Essays On Theory", <I>Computer Music Journal</I> vol.
11 no. 1, 1987, pp. 44-60.
<P>
<LI>Barlow, Clarence. <I>Bus journey to Parametron</I>, Feedback Papers 21-23,
Feedback-Studio-Verlag, Köln, 1980.
<P>
<LI>Blackwood, Easley. "Modes and Chord Progressions in Equal Tunings",
<I>Perspectives of New Music</I> vol. 29 no. 2, summer 1991, pp. 166-201.
<P>
<LI>Breed, Graham. "<A HREF="http://x31eq.com/primerr.pdf">Prime-Based 
Error and Complexity Measures</A>", WWW, 2007, 29 pages.
<P>
<LI>Breed, Graham. "<A HREF="http://x31eq.com/magic/tripod.pdf">Tripod Notation.
A Magic Cauldron of Musical Possibilities</A>", WWW, 2009, 22 pages.
<P>
<LI>Bohlen, Heinz. "13 Tonstufen in der Duodezime", <I>Acustica</I> vol. 39 no.
2, S. Hirzel Verlag, Stuttgart, 1978, pp. 76-86.
<P>
<LI>Brun, Viggo. "Euclidean algorithms and music theory", <I>L'enseignement
mathématique revue internationale</I> tome X, fasc. 1-2, 1964, pp. 125-137.
<P>
<LI>Burt, Warren. "Adventures in Scale Generation Along a Wilsonian Path, part 1",
<I>1/1</I> vol. 9 no. 3, summer 1996.
<P>
<LI>Burt, Warren. "Adventures in Scale Generation Along a Wilsonian Path, part 2",
<I>1/1</I> vol. 10 no. 1, winter 1998, pp. 4-10.
<P>
<LI>Busch, Hermann R. <I>Leonhard Eulers Beitrag zur Musiktheorie</I>, Kölner
Beiträge zur Musikforschung 58, Gustav Bosse Verlag, Regensburg, 1970.
<P>
<LI>Canright, David. "Superparticular Pentatonics", <I>1/1</I> vol. 9 no. 1, 1995, p. 10.
<P>
<LI>Carey, Norman and David Clampitt. "Aspects of Well-Formed Scales", <I>Music
Theory Spectrum</I> vol. 11 no. 2, fall 1989, pp. 187-206.
<P>
<LI>Carey, Norman and David Clampitt. "<A
HREF="http://manu.amiot.free.fr/pdf/Articles/self_sim.pdf">Self Similar Pitch 
Structures, Their Duals, and Rhythmic Analogs</A>", <I>Perspectives of New Music</I> 
vol. 34 no. 2, summer 1996, pp. 62-87.
<P>
<LI>Chalmers, John H. Jr. <I>Divisions of the Tetrachord</I>, Frog Peak Music,
Hanover NH, 1993. 234 pages.
<P>
<LI>Clough, John, Nora Engebretsen and Jonathan Kochavi. "Scales, Sets, and Interval
Cycles: A Taxonomy", <I>Music Theory Spectrum</I> vol. 21 no. 1, spring 1999, pp. 74-104.
<P>
<LI>Day, C. R. <I>The music and musical instruments of Southern India and the
Deccan</I>, 1891. Reprint, Low Price Publications, Delhi, 1990, 181 pages.
<P>
<LI>Dudon, Jacques. "Differential Coherence: Experimenting with New Areas of
Consonance", <I>1/1</I> vol. 11 no. 2, winter 2003, pp. 1, 6-13.
<P>
<LI>Erlich, Paul. "<A HREF="https://sethares.engr.wisc.edu/paperspdf/Erlich-MiddlePath.pdf">A 
Middle Path. Between Just Intonation and the Equal Temperaments, part 1</A>", 
<I>Xenharmonik&ocirc;n</I> vol. 18, 2006, pp. 159-199.
<P>
<LI>Fokker, A. D. <I>Rekenkundige bespiegeling der muziek</I>, Noorduijn, Gorinchem, 1945. 228 pages.
<P>
<LI>Fokker, A. D. "Les mathématiques et la musique. Trois conférences",
<I>Archives du Musée Teyler</I> vol. 10, Martinus Nijhoff, Den Haag, 1947.
<P>
<LI>Fokker, A.D. "<A HREF="http://www.huygens-fokker.org/docs/fokkerpb.html">Unison
vectors and periodicity blocks in the three-dimensional (3-5-7-) harmonic
lattice of notes</A>", <I>Proceedings of the KNAW</I>, Series B, vol. 72,
Amsterdam, 1969, pp. 153-168.
<P>
<LI>Gough, Martin. <A HREF="https://en.xen.wiki/images/1/12/Bimod_Approx_2014-6-8.pdf"><I>On the Bimodular 
Approximation and Equal Temperaments</I></A>. WWW, 2014, 38 pages.
<P>
<LI>Helmholtz, Hermann L. F. von. <I>Die Lehre von den Tonempfindungen als
physiologische Grundlage für die Theorie der Musik</I>, 6th edition, Friedrig
Vieweg &amp; Sohn, Braunschweig, 1913. 668 pages. Olms, Hildesheim, 1983.<BR>
<I>On the Sensations of Tone as a Psychological basis for the Theory of
Music</I>, 2nd English edition translated by Alexander John Ellis, based on
the 4th German edition of 1877 with extensive notes, foreword and afterword:
1885. Reprint by Dover Publications, 1954.
<P>
<LI>Honingh, Aline K. <A HREF="https://www.researchgate.net/profile/Aline_Honingh/publication/228957575_A_geometrical_approach_to_find_the_preferred_intonation_of_chords/links/56a7328108ae0fd8b3fdeb86.pdf"><I>A 
geometrical approach to find the preferred intonation of chords</I></A>.
Technical Report Series TR/2008/DOC/02, City University London, 2008, 16 pages.
<P>
<LI>Kaegi, Werner and Stan Tempelaars. "<A 
HREF="http://www.aes.org/e-lib/browse.cfm?elib=3271">VOSIM - A New Sound Synthesis System</A>",
<I>Journal of the Audio Engineering Society</I> vol. 26 no. 6, June 1978, pp. 419-425.
<P>
<LI>Partch, Harry. <I>Genesis of a Music: An Account of a Creative Work, its
Roots and its Fulfillment</I>, 2nd enl. edition, Da Capo Press, New York,
1974. 517 pages. Reprint, 1979.
<P>
<LI>Rapoport, Paul. "<A 
HREF="http://www.huygens-fokker.org/docs/rap31.html">About 31-tone equal
temperament and six songs written in it</A>", 1987.
<P>
<LI>Rapoport, Paul. "Notes Toward Quasi-Triskaidekaphilia",
<I>Xenharmonik&ocirc;n</I> vol. 13, spring 1991, pp. 45-53.
<P>
<LI>Rapoport, Paul. "The Structural Relationships of Fifths and Thirds in Equal
Temperaments", <I>Journal of Music Theory</I> vol. 37 no. 2, pp. 351-389, fall 1993.
<P>
<LI>Rapoport, Paul. "The Notation of Equal Temperaments",
<I>Xenharmonik&ocirc;n</I> vol. 16, 1995, pp. 61-84.
<P>
<LI>Rasch, Rudolf (ed.) <A
HREF="http://diapason.xentonic.org/cm/cm001.html"><I>Adriaan Daniël
Fokker - Selected Compositions, with introduction by Rudolf Rasch</I></A>,
Corpus Microtonale CM 1, Diapason Press, Utrecht, 1987. 217 pages. 
<P>
<LI>Roberts, Catherine A. "<A HREF="http://www.huygens-fokker.org/docs/Strahle.pdf">Stråhle's 
Guitar Construction</A>", course handout, Mathematics and Computer Science, 
College of the Holy Cross, Worcester MA, 2011, 5 pages.
<P>
<LI>Rothenberg, David. "A Model for Pattern Perception with Musical Applications.
Part I: Pitch Structures as Order-Preserving Maps", <I>Mathematical Systems
Theory</I> vol. 11, pp. 199-234, 1978.
<P>
<LI>Sábat, Eduardo. <I>Principios de la Gama Dinámica</I>, Arca, Montevideo, 1994. 238 pages.
<P>
<LI>Sauveur, Joseph. <I>Collected writings on musical acoustics (Paris
1700-1713)</I>, R.A. Rasch (ed.), Diapason Press, Utrecht, 1984.
<P>
<LI>Secor, George and David Keenan. "<A HREF="http://www.sagittal.org/sagittal.pdf">The 
Miracle Temperament, Decimal Keyboard, and Sagittal Notation</A>", 
<I>Xenharmonik&ocirc;n</I> vol. 18, 2004.
<P>
<LI>Sethares, William A. "<A HREF=
"https://sethares.engr.wisc.edu/paperspdf/adaptun.pdf">Adaptive Tunings
for Musical Scales</A>", <I>Journal of the Acoustical Society of America</I>
vol. 96 no. 1, July 1994, pp. 10-19.
<P>
<LI>Shahin, Mohajeri. "<A HREF="http://www.96edo.com/Sometuningmodels.html">Some
Tuning Models</A>", WWW, 2007.
<P>
<LI>various authors. <A HREF="https://en.xen.wiki/w/Main_Page">Xenharmonic Wiki</A> (highly recommended), WWW.
<P>
<LI>Wille, Rudolf. "Mathematik und Musiktheorie", in <I>Musik und Zahl</I>,
Verlag für systematische Musikwissenschaft, Bonn-Bad Godesberg, 1976, pp. 233-264.
<P>
<LI>Wilson, Ervin. "<A HREF="http://www.anaphoria.com/dal.PDF">D'Alessandro,
Like a Hurricane</A>", <I>Xenharmonik&ocirc;n</I> vol. 12, spring 1989, pp. 1-39.
</UL>
<P>
See also the <A HREF="http://www.huygens-fokker.org/docs/bibliography.html">Tuning and
Temperament bibliography</A>.
<HR>

<H2>Algorithms</H2>

<P>Some algorithms used in Scala can be found in the following references:</P>
<UL>
<LI>Khinchin, A. Ya. <I>Continued fractions</I>. 1935. Translated from Russian.
University of Chicago Press, 1964. Dover Publications, New York, 1997, 95 pages.
<P>
<LI>Lehr, André. <A HREF="http://www.beiaarden.nl/public/artikel/wisselluiden.pdf"><I>Change 
ringing of wisselluiden</I></A>, Asten, 6 pages.
<P>
<LI>Reingold, Edward M., Jurg Nievergelt and Narsingh Deo. <I>Combinatorial
Algorithms. Theory and Practice</I>, Prentice Hall, Englewood Cliffs NJ, 1977, 433 pages.
</UL>

<HR>
<H2>Modes</H2>

<P>Many of the modes in the <A 
HREF="http://www.huygens-fokker.org/docs/modename.html">list of modes</A> come
from the following sources:</P> 

<UL>
<LI>Chalmers, John H. Jr. <I>Divisions of the Tetrachord</I>, Frog Peak Music,
Hanover NH, 1993. 234 pages.
<P>
<LI>Farhat, Hormoz. <I>The Dastgah Concept in Persian Music</I>. PhD thesis,
University of California, Los Angeles, 1965. Cambridge University Press,
Cambridge, 1990, 2004, 213 pages.
<P>
<LI>Fritsch, Ingrid. <I>Analysen von Solo-Honkyoku der Tozan-Schule</I>, Studien
zur traditionellen Musik Japans, Band 4, Bärenreiter Verlag, Kassel, 1979, 241 pages.
<P>
<LI>Helmholtz, Hermann L.F. von. <I>On the Sensations of Tone as a
Psychological basis for the Theory of Music</I>, 2nd English edition translated
by Alexander John Ellis, 1885.
<P>
<LI>Karadeniz, M. Ekrem. <I>Türk Mûsikîsinin Nazariye ve Esaslari</I>. Türkiye
IS Bankasi Kültür Yayinlari, Publ. no. 237/238, Ankara, 1965, 1983.
<P>
<LI>Oesch, Hans. <I>Außereuropäische Musik</I>. 2 vols. Neues Handbuch der
Musikwissenschaft, Band 8 &amp; 9, Carl Dahlhaus (ed.), Laaber Verlag, Laaber,
1987, 367 &amp; 513 pages.
<P>
<LI>Parfitt, David. <A HREF="http://www.oud.eclipse.co.uk">The Oud</A>, 1999.
<P>
<LI>Pesch, Ludwig. <I>Raga Dhana. An alpha-numerical directory of ragas</I>, 2nd
edition, Natana Kairali, Kerala, 1993, 226 pages.
<P>
<LI>Pesch, Ludwig. <I>The Illustrated Companion to South Indian Classical Music</I>,
2nd edition, Oxford University Press, New Delhi, 2009, 517 pages.
<P>
<LI><A HREF="https://raagtime/com/ragas/">Raagtime - From Dawn till Dusk</A>.
<P>
<LI>Rasch, Rudolf (ed.) Corpus Microtonale, vol. 1: <I>Adriaan Daniël Fokker - Selected 
Compositions, with introduction by Rudolf Rasch</I>, Diapason Press, Utrecht, 1987. 217 pages.
<P>
<LI>Swets, Wouter. <I>Traditionele Turkse kunstmuziek</I>, KRO, Hilversum, 1983, 179 pages.
<P>
<LI>Varadarangan, Krishna Iyengar. <I>Srutis and Srutibheda</I>. Lalitha
Prakashana, Bangalore, 2002, 161 pages.
<P>
<LI>Wiersma-te Nijenhuis, Emmie. <I>Dattilam. A compendium of ancient Indian music</I>, 
Phd thesis, Musicology, Universiteit Utrecht. E.J. Brill, Leiden, 1970, 477 pages.
<P>
<LI>Wikipedia: <A HREF="http://en.wikipedia.org/wiki/Category:Modes">Modes</A>
and <A HREF="http://en.wikipedia.org/wiki/Category:Musical_scales">Musical scales</A>
<P>
<LI>Zanten, Wim van. <I>Tembang Sunda. An ethnomusicological study of the
Cianjuran music in West Java</I>. PhD thesis, University of Leiden, 1987, 320 pages.
<P>
<LI>Zonis, Ella. <I>Classical Persian Music: An Introduction</I>. Harvard
University Press, Cambridge MA, 1973.
</UL>
<HR>
<P><a href="http://www.huygens-fokker.org/scala">Scala home page</a>
</BODY>
