<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Scala scale file (.scl) format</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="DESCRIPTION" CONTENT="SCL format, .scl file format">
<META NAME="AUTHOR" CONTENT="E.F. Op de Coul">
<META NAME="KEYWORDS" CONTENT="Tuning software, musical scales, standard scale file format">
<link rel="SHORTCUT ICON" href="scala.ico">
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="#FF2233" VLINK="#0000FF" ALINK="#008800">
<font face="Calibri, Arial, Tahoma">
<H1 ALIGN="CENTER">Scala scale file format</H1>

This page is intended for developers of music software who wish to support reading or 
writing of Scala scale (.scl) files. This file format for musical tunings is a standard 
for exchange of scales, owing to the size of the <A 
HREF="http://www.huygens-fokker.org/scala/downloads.html#scales">scale archive</A> of 
over <B>4000 scales</B> and the popularity of the 
<a href="http://www.huygens-fokker.org/scala/">Scala program</a>. With the 
file's human readable format it's also useable for including scales in e-mail or 
discussion group postings.
<P>
<H2>The rules</H2>
<UL>
<LI>The files are human readable ASCII or 8-bit character text-files.
<SUP><FONT SIZE=-1>1)</FONT></SUP>
<LI>The file type is <B>.scl</B> .
<LI>There is one scale per file.
<LI>Lines beginning with an exclamation mark are regarded as comments and are to be ignored.
<LI>The first (non comment) line contains a short description of the scale,
but long lines are possible and should not give a read error. The description is 
only one line. If there is no description, there should be an empty line.
<LI>The second line contains the number of notes. This number indicates the
number of lines with pitch values that follow. In principle there is no upper
limit to this, but it is allowed to reject files exceeding a certain size. 
The lower limit is 0, which is possible since degree 0 of 1/1 is implicit.
Spaces before or after the number are allowed.
<LI>After that come the pitch values, each on a separate line, either as a
ratio or as a value in cents. <B>If the value contains a period, it is a cents
value, otherwise a ratio</B>. Ratios are written with a slash, and only one. 
Integer values with no period or slash should be regarded as such, for example
"2" should be taken as "2/1". Numerators and denominators should be supported to
at least 2<SUP>31</SUP>-1 = 2147483647. Anything after a valid pitch value should be
ignored. Space or horizontal tab characters are allowed and should be ignored.
Negative ratios are meaningless and should give a read error. For a description of cents, 
go <A HREF="http://www.huygens-fokker.org/docs/measures.html#Ellis">here</A>.
<LI>The first note of 1/1 or 0.0 cents is implicit and not in the files.
<LI>Files for which Scala gives <I>Error in file format</I> are incorrectly
formatted. They should give a read error and be rejected.
</UL>
So these lines are all valid pitch lines:<BLOCKQUOTE><PRE>
81/64
408.0
408.
5
-5.0
10/20
100.0 cents
 100.0 C#
 5/4   E\
</PRE></BLOCKQUOTE>
Here is an example of a valid file:<BLOCKQUOTE><PRE>
! meanquar.scl
!
1/4-comma meantone scale. Pietro Aaron's temperament (1523)
 12
!
 76.04900
 193.15686
 310.26471
 5/4
 503.42157
 579.47057
 696.57843
 25/16
 889.73529
 1006.84314
 1082.89214
 2/1
</PRE></BLOCKQUOTE>
A simple advise: put the filename on the first line behind an exclamation mark. Then someone 
receiving the file and reading it knows a name under which to save it.
<P>
To developers of MIDI software: you should be aware that there is another Scala file 
type for mapping key/note numbers to scale degrees, called a keyboard
mapping, with file extension <B>.kbm</B> . In absence of support for keyboard
mapping files, you may choose any mapping you want, but it will severely limit
the musical usability, as argued in <A HREF="https://soundbytesmag.net/microtonality-in-falcon/">this article from <I>SoundBytes</I></A>.

The description is here: <A HREF="help.htm#mappings">Scala Keyboard Mappings</A>.
<P>
<SUP>1)</SUP> The user can choose the character set that he/she requires, but
if a file is intended to become included in the scale archive, it should be in
ISO&nbsp;8859-1 'Latin-1' or the ASCII subset.
<P>
<H2>Scale Archive</H2>

The scale archive can be freely downloaded. See the <A 
HREF="http://www.huygens-fokker.org/docs/scalesdir.txt">contents
listing</A> for a brief description of each scale file. The scales are at:
<A HREF="http://www.huygens-fokker.org/docs/scales.zip">http://www.huygens-fokker.org/docs/scales.zip</A>.

<P>
<H2>Other software</H2>
Other programs which support the Scala scale format:
<UL>
<LI>
<A HREF="http://madronalabs.com/products/aalto">Aalto (Madrona Labs)</A>
<LI>
<A HREF="http://alsamodular.sourceforge.net">AlsaModularSynth by Matthias Nagorni</A>
<LI>
<A HREF="http://www.linuxsynths.com/amSynthdemos/amsynth.html">amSynth by Nick Dowell</A> (also .kbm files)
<LI>
<A HREF="http://www.mark-henning.de/am_about_eng.php">AnaMark by Mark Henning</A> (also .kbm files)
<LI>
<A HREF="http://ariaengine.com">ARIA Engine (Plogue Art et Technologie and Garritan Corp)</A>
<LI>
<A HREF="https://hgsounds.com/product/astralis-vst-collection/">Astralis v2 (Homegrown Sounds)</A> (also output with
<A HREF="https://hgsounds.com/product/scala-creator-vsti/">Scala Creator VSTi</A>)
<LI>
<A HREF="http://www.nicolasfournel.com/?page_id=125#comment-4827">Audiopaint by Nicolas Fournel</A>
<LI>
<A HREF="http://victorx.eu/buddhaorc/BuddhaOrchestra.html">Buddha Orchestra by Victor Khashchanskiy</A>
<LI>
<A HREF="http://blue.kunstmusik.com">Blue by Steven Yi: PianoRoll and Tracker sound objects</A>
<LI>
<A HREF="https://blog.rosseaux.net/page/1c360906bfb7b0dfa7d11796b7c82634/BR808">BR808 by Benjamin Rosseaux</A> (also .kbm files)
<LI>
<A HREF="http://bristol.sourceforge.net">Bristol by Nick Copeland</A>
<LI>
<A HREF="http://www.virsyn.de/en/E_Products/E_CANTOR/e_cantor.html">Cantor (VirSyn Software Synthesizer)</A>
<LI>
<A HREF="http://www.fmjsoft.com/chromatia.html">Chromatia Tuner (FMJ-Software)</A> (12 tones)
<LI>
<A HREF="https://apps.apple.com/us/app/chromatic-tuner/id449266133">Chromatic Tuner by Daniele Cenni</A>
<LI>
<A HREF="https://www.looperman.com/free-music-software/detail/martinic-combo-model-f">Combo Model F (Martinic)</A>
<LI>
<A HREF="https://www.accsone.com">crusher-X (accSone)</A>
<LI>
<A HREF="http://www.virsyn.de/en/E_Products/E_CUBE/e_cube.html">Cube 2 (VirSyn Software Synthesizer)</A>
<LI>
<A HREF="https://hpi.zentral.zone/cse">Custom Tuning Editor by Aaron Andrew Hunt</A>
<LI>
<A HREF="http://motu.com/products/software/dp">Digital Performer (MOTU)</A>
<LI>
<A HREF="http://www.cakewalk.com/Products/Dimension-Pro">Dimension Pro 1.2 (Cakewalk)</A>
<LI>
<A HREF="http://motu.com/products/software/ethno">Ethno 2 (MOTU)</A>
<LI>
<A HREF="https://www.uvi.net/en/software/falcon.html">Falcon (UVI)</A> (also .kbm files)
<LI>
<A HREF="https://www.fullbucket.de/music/fb3100.html">FB-3100</A>, 
<A HREF="https://www.fullbucket.de/music/fb3200.html">FB-3200</A>, 
<A HREF="https://www.fullbucket.de/music/fb3300.html">FB-3300</A> and
<A HREF="https://www.fullbucket.de/music/modulair.html">ModulAir VSTs (Full Bucket Music)</A>
<LI>
<A HREF="http://jhhl.net/iPhone/Fortuna/">Fortuna Tuner by Henry Lowengard</A>
<LI>
<A HREF="http://www.tunesmithy.co.uk">Fractal Tune Smithy by Robert Walker</A>
<LI>
<A HREF="http://gillesdegottex.github.io/fmit/">Free Music Instrument Tuner by Gilles Degottex</A>
<LI>
<A HREF="http://www.ekips.org/tools/guitar/">FretFind by Aaron Spike</A>
<LI>
<A HREF="http://electro-music.com/forum/topic-17192.html">G2ools Scala to Nord Modular G2 converter by Ian Sayer</A>
<LI>
<A HREF="http://www.dogstar.dantimax.dk/midiutil/index.htm">Harmonic Analyser, MidiTemper and PianoTuner by Fred Nachbaur</A>
<LI>
<A HREF="https://www.image-line.com/plugins/index.php?iid=8&category=Synths&action=item&title=harmor">Harmor (Image-Line)</A>
<LI>
<A HREF="https://github.com/Chysn/O_C-HemisphereSuite/wiki/Scale-Editor">Hemisphere Scale Editor by Jason Justian</A> and <A HREF="http://www.beigemaze.com/scala">Scala to Hemisphere Suite converter</A>
<LI>
<A HREF="https://hpi.zentral.zone">H-Pi Instruments microtonal software by Aaron Andrew Hunt</A>
<LI>
<A HREF="http://jjicalc.sourceforge.net/">Java Just Intonation Calculator by Charles Céleste Hutchins</A>
<LI>
<A HREF="https://www.2caudio.com/products/kaleidoscope#_overview">Kaleidoscope (2CAudio)</A>
<LI>
<A HREF="https://madronalabs.com/products/kaivo">Kaivo (Madrona Labs)</A>
<LI>
<A HREF="https://sites.google.com/site/octarone/code/midi-tools/key-tuner">Key Tuner by Octarone</A> (with minimal modification)
<LI>
<A HREF="http://lingot.nongnu.org">LINGOT Is Not a Guitar-Only Tuner by Ibán Cereijo-Graña and Jairo Chapela-Martínez</A>.
Windows version <A HREF="http://lingot.gitara.org.pl/index.php.en">here</A>
<LI>
<A HREF="http://linotune.com">Linotune harmonic strobe tuner by Lino Schraudolph</A>
<LI>
<A HREF="https://www.apple.com/logic-pro/">Logic Pro 7 and Logic Express 7 (Apple)</A> (+/- 100 cents 12-tET offsets)
<LI>
<A HREF="https://www.applied-acoustics.com/loungelizard/overview/">Lounge Lizard EP-4 (Applied Acoustics)</A>
<LI>
<A HREF="https://motu.com/products/software/machfive">MachFive 3 (MOTU)</A>
<LI>
<A HREF="https://www.apple.com/mainstage/">Mainstage 3 (Apple)</A>
<LI>
<A HREF="https://maxforlive.com/library/device/3068/retune-for-live">Max for Ableton Live Retune for Live module by John Platter</A>
<LI>
<A HREF="https://groups.yahoo.com/group/16tone/">Max Magic Microtuner by Victor Cerullo</A>
<LI>
<A HREF="http://www.computermusicnotation.com">MaxScore for Max and Ableton Live by Nick Didkovsky and Georg Hajdu</A>
<LI>
<A HREF="http://www.maz-sound.com">MAZ VSampler</A>
<LI>
<A HREF="https://www.celemony.com/cms/">Melodyne (Celemony)</A>
<LI>
<A HREF="https://www.oocities.org/br/hfmlacerda/abc/microabc-about.html">MicroABC by Hudson Lacerda</A>
<LI>
<A HREF="https://hpi.zentral.zone/microsynth">microsynth by Aaron Andrew Hunt</A>
<LI>
<A HREF="https://tubbutec.de/%C2%B5tune">µTune module (Tubbutec)</A>
<LI>
<A HREF="http://x31eq.com/software.htm">MIDI Relay and Midiconv by Graham Breed</A>
<LI>
<A HREF="https://hpi.zentral.zone/miditapper">MIDI Tapper by Aaron Andrew Hunt</A>
<LI>
<A HREF="https://www.korg.com/us/products/synthesizers/minilogue/">Minilogue (Korg)</A>
<LI>
<A HREF="http://www.zogotounga.net/comp/squeak/sqgeo.htm">mu0 by Stéphane Rollandin</A>
<LI>
<A HREF="https://musescore.org">MuseScore (MuseScore)</A>
<LI>
<A HREF="http://mit.edu/music21/">Music21 by Michael Cuthbert et al. at MIT</A>
<LI>
<A HREF="https://sourceforge.net/projects/mutabor/">Mutabor by Bernhard Ganter et al. at TU Dresden</A>
<LI>
<A HREF="https://www.modplug.com">OpenMPT ModPlug Tracker</A>
<LI>
<A HREF="https://www.synapse-audio.com">Orion Platinum, Orion and Dune (Synapse Audio Software)</A> (max. 12 tones)
<LI>
<A HREF="http://www.devine-machine.com">OTR88 Electric Piano by Devine Machine</A>
<LI>
<A HREF="https://metacpan.org/module/Music::Scala">Perl programming language via Scala module by Jeremy Mates</A>
<LI>
<A HREF="https://www.moogmusic.com/products/sub-37">Phatty Tuner Alternate Scales Editor (Moog Music)</A> (12 tones)
<LI>
<A HREF="https://www.pianoteq.com">Pianoteq 5 (Modartt)</A> (also multichannel .kbm files)
<LI>
<A HREF="http://www.supremepiano.com/index.html?thor.html">Piano Thor (Sound Magic)</A>
<LI>
<A HREF="https://www.arturia.com/store/analog-classics/pigments">Pigments (Arturia)</A>
<LI>
<A HREF="http://ixox.fr/preenfm2/">PreenFM2 DIY frequency modulation sound generator by Xavier Hosxe</A>
<LI>
<A HREF="https://pytuning.readthedocs.io/en/0.7.2/">PyTuning Python library by Mark Conway Wirt</A> (also output)
<LI>
<A HREF="https://www.cakewalk.com/Products/Rapture">Rapture (Cakewalk)</A>
<LI>
<A HREF="https://www.renoise.com/tools/scl-to-xrni">Renoise digital audio workstation via scl-to-xrni by Aftab Hussain</A>
<LI>
<A HREF="http://www.supremepiano.com/index.html?ruby.html">Ruby Grand (Sound Magic)</A>
<LI>
<A HREF="http://www.12equalboresme.com">Scala Microtuners for Kontakt and SynthEdit by Robert Strauss</A>
<LI>
<A HREF="https://hpi.zentral.zone/scalavista">ScalaVista by Aaron Andrew Hunt</A>
<LI>
<A HREF="http://www.musikinformatik.uni-mainz.de/ag.php">Scale by Albert Gräf</A>
<LI>
<A HREF="https://sevish.com/scaleworkshop/">ScaleWorkshop by Sean "Sevish" Archibald</A> (also output)
<LI>
<A HREF="http://www.danmozell.com/scarps/">Scarps by Dan Mozell</A>
<LI>
<A HREF="http://schismata.net/index.html">Schismata by John Coutts</A>
<LI>
<A HREF="https://www.semantic-danielou.com">Semantic Daniélou-53 by Christian Braut, Jacques Dudon and Arnaud Sicard</A>
<LI>
<A HREF="https://www.plogue.com/products/sforzando/">Sforzando SFZ free sound sample player (Plogue)</A>
<LI>
<A HREF="http://audio.rosseauxnet.de/software/plugins/sobanth/">Sobanth by Benjamin Rosseaux</A> (also MTS dumps)
<LI>
<A HREF="https://www.applied-acoustics.com/string-studio-vs-2/">String Studio VS-2 (Applied Acoustics)</A>
<LI>
<A HREF="http://www.beepstreet.com/ios/sunrizerios">Sunrizer (BeepStreet)</A>
<LI>
<A HREF="https://surge-synthesizer.github.io">Surge synthesizer (Vember Audio)</A> (also .kbm files)
<LI>
<A HREF="https://www.synthmaster.com">SynthMaster (KV331 Audio)</A> (also .kbm files)
<LI>
<A HREF="https://www.image-line.com/plugins/Synths/Sytrus/">Sytrus (Image-Line)</A>
<LI>
<A HREF="https://0110.be/tags/Tarsos">Tarsos by Joren Six and Olmo Cornelis</A> (also output)
<LI>
<A HREF="http://x31eq.com/temper/">Temperament search program by Graham Breed</A> (output)
<LI>
<A HREF="http://www.virsyn.de/en/E_Products/E_TERA/e_tera.html">TERA 3 (VirSyn Software Synthesizer)</A>
<LI>
<A HREF="http://terpstrakeyboard.com/play-it-now/">Terpstra Keyboard Webapp by James Fenn</A>
<LI>
<A HREF="http://the-monochord.com">The Monochord webapplet by Lajos Mészáros</A>
<LI>
<A HREF="https://thumbjam.com">ThumbJam</A>
<LI>
<A HREF="https://hpi.zentral.zone/tpxe">Tonal Plexus Editor by Aaron Andrew Hunt</A>
<LI>
<A HREF="http://www.breetvelt.org">Tuner 6.3 and Tuner 7 by Jacob Breetvelt</A> (12 tones)
<LI>
<A HREF="https://www.opajaap.nl/wordpress/programmas/tuner-8/">Tuner 8 by Jacob Breetvelt</A> (12 tones)
<LI>
<A HREF="https://hpi.zentral.zone/ute">Universal Tuning Editor by Aaron Andrew Hunt</A>
<LI>
<A HREF="https://vcvrack.com/Scalar.html">VCV Rack Quantizer and scale tuner by Andrew Belt</A> (only cents and <= 24 tones, also output)
<LI>
<A HREF="https://madronalabs.com/products/virta">Virta (Madrona Labs)</A>
<LI>
<A HREF="http://voice-tweaker.sharewarejunction.com">Voice Tweaker (Xponaut)</A>
<LI>
<A HREF="https://www.wallanderinstruments.com">WIVI Standard and Professional (Wallander Instruments)</A>
<LI>
<A HREF="https://bluehell.electro-music.com/wren/index.php">Wren software synthesizer by Jan Punter</A> (also .kbm files)
<LI>
<A HREF="https://hpi.zentral.zone/xentone">Xentone Xenharmonic Ear Trainer by Aaron Andrew Hunt</A>
<LI>
<A HREF="http://www.dynamictonality.com/xronomorph.htm">XronoMorph (Dynamic Tonality)</A> (output)
<LI>
<A HREF="https://mutable-instruments.net/modules/yarns/manual">Yarns (Mutable Instruments)</A> via 
<A HREF="http://scale-editor.appspot.com">this app</A>
<LI>
<A HREF="http://yoshimi.sourceforge.net">Yoshimi software synthesizer by Will Godfrey, Jeremy Jongepier, Paul Nasca and Cal</A> (also .kbm files)
<LI>
<A HREF="https://zynaddsubfx.sourceforge.io">ZynAddSubFX software synthesizer by Paul Nasca</A> (also .kbm files)
<LI>
<A HREF="http://www.cakewalk.com/products/z3ta/">Z3TA+ Waveshaping synthesizer (Cakewalk)</A> (version 2.1 and higher)
</UL>
<P><B>© Manuel Op de Coul, 2001-2019</B><BR>
<A HREF="mailto:coul@huygens-fokker.org"><I>coul@huygens-fokker.org</I></A>
<P><a href="http://www.huygens-fokker.org/scala">Scala home page</a>
<P>&nbsp;
</font></BODY>
